# callgrind format
version: 1
creator: callgrind-3.22.0
pid: 5371
cmd:  ./main
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 31883
desc: Trigger: Program termination

positions: line
events: Ir
summary: 144613


ob=(1) /usr/lib/ld-linux-x86-64.so.2
fl=(62) /usr/src/debug/glibc/glibc/io/../sysdeps/unix/sysv/linux/access.c
fn=(204) access
25 1
+2 7
+4 1

fl=(152) /usr/src/debug/glibc/glibc/elf/dl-init.c
fn=(506) call_init
29 10
-2 40
+8 20
+2 10

ob=(4) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(154) ???
fn=(512) 0x00000000000010e0
0 10

ob=(1)
fl=(152)
fn=(506)
43 4
+3 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(3) ???
cfi=(153) ???
cfn=(508) 0x0000000004838000
calls=1 -60 
* 7
+3 3
+1 6
+6 4
+2 4
-2 2
+3 13
+1 4
cob=(2) /usr/lib/libc.so.6
cfi=(158) /usr/src/debug/glibc/glibc/libio/vtables.c
cfn=(526) check_stdfiles_vtables
calls=1 545 
* 12
* 8
cob=(2)
cfi=(155) /usr/src/debug/glibc/glibc/csu/init-first.c
cfn=(518) _init_first
calls=1 -28 
* 68
cob=(4)
cfi=(154)
cfn=(512)
calls=1 -74 
* 12
-1 9
+3 30
-29 2

fn=(504) _dl_init
81 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 5
-1 1
+1 1
cfn=(506)
calls=1 -92 
* 36
* 15
-1 3
+1 3
cfn=(506)
calls=3 -92 
* 194
-1 8
+7 8
-39 1
cfn=(506)
calls=1 -59 
* 79
+1 2

fl=(53) /usr/src/debug/glibc/glibc/io/../sysdeps/unix/sysv/linux/open64_nocancel.c
fn=(178) __open_nocancel
28 3
+3 3
-3 3
+3 18
+8 21
+2 3

fl=(145) /usr/src/debug/glibc/glibc/elf/dl-call-libc-early-init.c
fn=(474) _dl_call_libc_early_init
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(144) /usr/src/debug/glibc/glibc/elf/dl-lookup-direct.c
cfn=(468) _dl_lookup_direct
calls=1 +41 
* 194
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(2)
cfi=(146) /usr/src/debug/glibc/glibc/elf/libc_early_init.c
cfn=(476) __libc_early_init
calls=1 -7 
* 323

fl=(52) /usr/src/debug/glibc/glibc/string/strdup.c
fn=(174) strdup
40 10
+1 2
cfi=(22) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/../multiarch/strlen-sse2.S
cfn=(64) strlen
calls=2 +16 
* 70
* 2
fi=(197) /usr/src/debug/glibc/glibc/string/../include/rtld-malloc.h
+15 4
cfi=(27) /usr/src/debug/glibc/glibc/elf/dl-minimal-malloc.c
cfn=(80) __minimal_malloc
calls=2 -20 
* 50
fe=(52)
-12 4
+4 2
-1 6
+1 4
-1 2
cfi=(29) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(84) memcpy
calls=2 210 
* 30

fl=(25) /usr/src/debug/glibc/glibc/elf/dl-environ.c
fn=(72) _dl_next_ld_env_entry
28 2
+1 2
+3 51
+13 44
-13 88
+2 90
+1 10
+5 1
-3 1
+3 1
+2 1

fl=(64) /usr/src/debug/glibc/glibc/elf/dl-cache.c
fn=(222) _dl_cache_libcmp
357 13
+1 42
+4 64
-2 64
+2 64
-2 128
+20 126
+2 126
-24 51
+28 51
+1 51
-29 102
+32 3
-28 2
+8 1
-2 2
+1 2
+1 2
-2 1
+2 1
+2 3
-3 1
+3 1
+2 2
+9 24

fn=(212) _dl_load_cache_lookup
403 6
+2 2
+3 3
+74 3
+3 5
cfn=(218) search_cache
calls=1 203 
* 1351
* 1
+15 2
+4 2
+8 2
cfi=(22)
cfn=(64)
calls=1 57 
* 35
+1 1
-1 1
+1 12
+1 2
-1 1
+1 1
cfi=(29)
cfn=(84)
calls=1 210 
* 11
* 1
+1 1
cfi=(52)
cfn=(174)
calls=1 40 
* 89
+1 3
-3 2

ob=(4)
fl=(154)
fn=(512)
0 2

fn=(700) 0x0000000000001090
0 9
cob=(2)
cfi=(192) /usr/src/debug/glibc/glibc/stdlib/cxa_finalize.c
cfn=(682) __cxa_finalize
calls=1 30 
0 73
0 1
cfn=(708) 0x0000000000001020
calls=1 0 
0 5
0 3

fn=(708)
0 5

ob=(5) /home/prushton/Documents/code/rs/CMV/main
fl=(166) /home/prushton/Documents/code/rs/CMV/main.c
fn=(560) main
11 6
+1 1
+1 1
+1 2
+1 2
cob=(2)
cfi=(169) /usr/src/debug/glibc/glibc/malloc/malloc.c
cfn=(574) malloc
calls=1 3294 
* 1788
cob=(1)
cfi=(167) /usr/src/debug/glibc/glibc/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(568) _dl_runtime_resolve_xsave
calls=1 +56 
* 756
* 5
* 1
+1 1
cob=(2)
cfi=(176) /usr/src/debug/glibc/glibc/malloc/mtrace.c
cfn=(604) mtrace
calls=1 +31 
* 2
cob=(1)
cfi=(167)
cfn=(568)
calls=1 +55 
* 676
* 5
+3 2
+1 2
+2 2
cob=(2)
cfi=(169)
cfn=(574)
calls=1 3294 
* 192
* 1
* 3
+1 3
+1 3
+2 3
+1 2
+1 3
+2 2
+1 3
cob=(2)
cfi=(177) /usr/src/debug/glibc/glibc/libio/ioputs.c
cfn=(610) puts
calls=1 +2 
* 1490
cob=(1)
cfi=(167)
cfn=(568)
calls=1 +40 
* 696
* 5
+2 4
cob=(2)
cfi=(169)
cfn=(650) free
calls=1 3359 
* 76
cob=(1)
cfi=(167)
cfn=(568)
calls=1 +38 
* 686
* 5
+1 3
cob=(2)
cfi=(169)
cfn=(650)
calls=1 3359 
* 76
* 1
+1 3
cob=(2)
cfi=(177)
cfn=(610)
calls=1 -2 
* 362
* 1
* 1
+1 5

fl=(159) ???
fn=(530) (below main)
0 12
cob=(2)
cfi=(160) /usr/src/debug/glibc/glibc/csu/../csu/libc-start.c
cfn=(532) __libc_start_main@@GLIBC_2.34
calls=1 242 
0 8615

fn=(676) 0x0000000000001120
0 9
cob=(2)
cfi=(192)
cfn=(682)
calls=1 30 
0 73
0 1
cfn=(690) 0x00000000000010b0
calls=1 0 
0 5
0 3

fn=(544) 0x0000000000001170
0 12

fn=(690)
0 5

ob=(1)
fl=(64)
fn=(212)
411 5
cfi=(51) /usr/src/debug/glibc/glibc/elf/dl-misc.c
cfn=(214) _dl_sysdep_read_whole_file
calls=1 36 
* 94
* 1
+8 6
+1 8
+3 3
+1 1
-1 3
fi=(65) /usr/src/debug/glibc/glibc/elf/../sysdeps/generic/dl-cache.h
194 1
+1 5
fe=(64)
431 1
+1 2

fn=(218)
203 9
+2 1
-2 4
fi=(66) /usr/src/debug/glibc/glibc/elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(32) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S
cfn=(98) strcmp
calls=1 +56 
* 50
* 4
fe=(64)
208 5
cfi=(11) /usr/src/debug/glibc/glibc/elf/dl-tunables.c
cfn=(28) __tunable_get_val
calls=1 387 
* 22
* 1
+12 2
-7 2
+10 1
-10 4
349 4
220 8
+2 60
+1 12
-32 24
+32 12
+4 24
+4 36
cfn=(222)
calls=12 357 
* 856
+1 24
346 11
+1 7
220 14
+8 14
+14 2
+3 2
+2 4
cfn=(222)
calls=1 357 
* 71
* 2
-7 2
-30 3
+76 1
-76 2
+76 1
-75 1
-1 2
+76 2
-75 1
-1 6
+49 2
+10 2
+1 3
+7 2
+9 1
fi=(65)
125 1
fe=(64)
286 4
+9 2
+3 2
+3 1
+1 2
+28 2
+23 9

fn=(492) _dl_unload_cache
525 1
+1 4
-1 1
+3 2
cfi=(138) /usr/src/debug/glibc/glibc/misc/../sysdeps/unix/syscall-template.S
cfn=(494) munmap
calls=1 117 
* 6
+1 1
+4 1
+2 2

fl=(143) /usr/src/debug/glibc/glibc/elf/../sysdeps/nptl/dl-mutex.c
fn=(466) __rtld_mutex_init
30 2
+10 3
-10 1
+10 1
-10 1
+7 1
+3 3
cfi=(144)
cfn=(468)
calls=1 +34 
* 261
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(144)
cfn=(468)
calls=1 +27 
* 237
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(13) /usr/src/debug/glibc/glibc/elf/dl-sort-maps.c
fn=(234) _dl_sort_maps
298 24
+8 2
-8 2
+8 4
+4 16
-99 2
-28 2
-2 2
+1 4
+29 2
-28 8
+1 2
-1 2
+1 2
-1 4
+1 6
-1 6
+1 6
-1 12
+28 30
+8 6
-3 2
+2 2
+1 4
-3 2
+5 24
+2 8
-83 40
cfn=(236) dfs_traversal.part.0
calls=8 -5 
* 284
+86 24
+18 8
+32 8
+7 2
+27 2
-47 8
cfi=(29)
cfn=(84)
calls=2 -53 
* 22
* 2

fn=(236)
135 64
+10 8
-2 8
+2 16
+2 20
-7 20
+7 40
+9 16
+15 24
+1 8
+1 48
-17 12

fn=(26) _dl_sort_maps_init
289 2
+1 4
cfi=(11)
cfn=(28)
calls=1 +97 
* 23
+2 3
-1 1
+2 2

fl=(69) /usr/src/debug/glibc/glibc/malloc/scratch_buffer_set_array_size.c
fn=(230) __libc_scratch_buffer_set_array_size
30 20
+4 2
+1 4
+10 4
+18 2
-17 2
+17 6

fl=(41) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/../multiarch/strchr-sse2.S
fn=(124) index
32 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 12
+4 12
+1 12
+1 12
+1 12
+2 12
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(51)
fn=(168) _dl_name_match_p
68 84
+1 28
cfi=(32)
cfn=(98)
calls=14 +29 
* 535
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(32)
cfn=(98)
calls=18 +23 
* 733
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

fn=(214)
36 2
+3 1
-3 5
+3 1
-3 2
+3 1
cfi=(53)
cfn=(178)
calls=1 -11 
* 17
+1 2
+23 7
-21 4
cfi=(56) /usr/src/debug/glibc/glibc/io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(186) fstat
calls=1 -12 
* 6
* 2
+2 2
+3 2
+13 2
cfi=(61) /usr/src/debug/glibc/glibc/io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(198) __GI___close_nocancel
calls=1 -35 
* 6
* 1
-11 6
cfi=(58) /usr/src/debug/glibc/glibc/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(190) mmap
calls=1 -2 
* 23
* 2

fl=(7) /usr/src/debug/glibc/glibc/elf/dl-minimal.c
fn=(458) __rtld_malloc_init_real
76 2
+10 1
fi=(141) /usr/src/debug/glibc/glibc/elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(141)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(141)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(141)
-24 1
fe=(7)
+22 1
+2 2
fi=(141)
-19 1
fe=(7)
+19 1
cfn=(462) lookup_malloc_symbol
calls=1 -30 
* 609
+1 3
-1 1
+1 1
cfn=(462)
calls=1 -31 
* 601
+1 3
-1 1
+1 1
cfn=(462)
calls=1 -32 
* 647
+1 3
-1 1
+1 1
cfn=(462)
calls=1 -33 
* 621
+5 1
+1 1
+1 1
+1 1
+1 7

fn=(462)
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(76) /usr/src/debug/glibc/glibc/elf/dl-lookup.c
cfn=(274) _dl_lookup_symbol_x
calls=4 772 
* 2314
+4 28
+1 28
+2 4
fi=(142) /usr/src/debug/glibc/glibc/elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 24

fn=(12) __rtld_malloc_init_stubs
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fl=(49) /usr/src/debug/glibc/glibc/elf/dl-catch.c
fn=(160) _dl_catch_exception
204 9
58 3
204 9
+3 6
+21 3
+1 6
-1 3
58 6
235 9
cfi=(50) /usr/src/debug/glibc/glibc/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(162) __sigsetjmp
calls=3 31 
* 72
* 9
+2 9
cfi=(63) /usr/src/debug/glibc/glibc/elf/dl-deps.c
cfn=(208) openaux
calls=2 61 
* 5350
cfi=(2) /usr/src/debug/glibc/glibc/elf/rtld.c
cfn=(164) map_doit
calls=1 641 
* 2564
69 3
+1 3
-1 3
+1 3
239 12
-25 3
+34 9
59 6
+11 9

fn=(158) _dl_catch_error
254 10
+2 2
cfn=(160)
calls=1 -52 
* 2629
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(238) _dl_receive_error
186 6
58 1
188 1
58 1
+1 1
+11 1
192 1
+2 1
cfi=(2)
cfn=(240) version_check_doit
calls=1 674 
* 3995
69 2
+1 1
197 1
+1 4

fl=(54) /usr/src/debug/glibc/glibc/io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(180) __read_nocancel
25 2
+1 8
+1 2

fl=(38) /usr/src/debug/glibc/glibc/elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
fn=(114) _dl_hwcaps_subdirs_active
29 1
fi=(19) /usr/src/debug/glibc/glibc/elf/../sysdeps/x86/get-isa-level.h
+2 1
fe=(38)
+7 1
fi=(19)
-8 4
fe=(38)
+22 1
fi=(19)
-20 3
+4 1
fe=(38)
+2 1
fi=(19)
-2 2
+3 4
+1 4
+5 1
fe=(38)
-7 1
fi=(19)
+7 3
fe=(38)
-2 1
fi=(19)
+5 2
+3 5
+2 4
+1 2
+1 2
+3 1
fe=(38)
-10 1
fi=(19)
+10 3
fe=(38)

fl=(138)
fn=(444) mprotect
117 20
+5 4

fn=(494)
117 5
+5 1

fl=(140) /usr/src/debug/glibc/glibc/elf/./dl-find_object.h
fn=(452) _dl_find_object_from_map
95 8
+1 8
+1 4
+6 20
+1 119
+1 82
+2 12
+5 4

fl=(191) /usr/src/debug/glibc/glibc/elf/dl-call_fini.c
fn=(674) _dl_call_fini
24 20
+4 8
+6 4
-2 4
+3 8
+3 2
+1 2
-1 2
+1 4
+3 8
+1 2
cob=(4)
cfi=(154)
cfn=(700)
calls=1 -43 
* 91
cob=(5)
cfi=(159)
cfn=(676)
calls=1 -43 
* 91
-1 8
+5 4
+1 8
+1 2
+1 2
-1 2
+1 4
-1 2
cob=(3)
cfi=(153)
cfn=(714) 0x0000000004838274
calls=1 -49 
* 4
cob=(3)
cfi=(153)
cfn=(696) 0x000000000010927c
calls=1 -49 
* 4
+1 8

fl=(39) /usr/src/debug/glibc/glibc/elf/dl-hwcaps_split.c
fn=(120) _dl_hwcaps_split
25 60
+1 45
+4 36
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(41)
cfn=(124)
calls=9 -9 
* 216
+4 18
-3 18
+1 6
+3 6
+1 42
-20 6
+20 18
-4 6
cfi=(22)
cfn=(64)
calls=3 +14 
* 51
* 3
+3 3
-3 6

fn=(118) _dl_hwcaps_split_masked
51 44
+3 22
cfn=(120)
calls=11 -29 
* 483
* 6
cfn=(120)
calls=3 -29 
* 180
* 28
+2 9
+1 27
+1 42
cfn=(126) _dl_hwcaps_contains
calls=6 +8 
* 30
* 12
+4 22

fn=(126)
66 6
+1 12
+1 6
+9 6

fl=(48) /usr/src/debug/glibc/glibc/string/../string/strcspn.c
fn=(154) strcspn
32 4
+1 3
+1 2
+5 6
+1 4
+1 4
+1 4
+2 1
+3 3
+1 2
-1 6
+1 4
+3 4
+1 4
+1 4
+1 4
+2 3
+6 1
-1 1
+1 1
+2 2
-1 2
+2 1
+2 6
-5 10
-1 10
+1 10
+2 20
-1 20
+2 10
+2 60
+2 1
+1 3
+1 1
-1 1
+1 2

fl=(67) /usr/src/debug/glibc/glibc/io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(224) __pread64_nocancel
25 4
+1 8
+1 2

fl=(16) /usr/src/debug/glibc/glibc/elf/../sysdeps/x86/cpu-features.c
fn=(42) update_active.constprop.0
72 7
+4 1
+28 1
+9 1
+4 1
-32 1
-1 1
+25 1
-23 1
-1 1
-1 2
+25 1
-24 1
+10 1
-1 1
+23 1
-8 1
+3 1
-18 2
+18 2
-9 1
-9 1
+18 2
+4 1
-13 1
+13 2
-13 1
+6 1
+7 2
+5 5
+1 3
+1 3
+1 1
+5 1
-1 1
-4 1
+6 1
-1 1
-1 2
+2 2
+3 1
-4 1
+4 1
-4 1
-1 1
+5 2
-4 1
+4 2
+14 2
356 2
+4 3
fi=(18) /usr/src/debug/glibc/glibc/elf/../sysdeps/unix/sysv/linux/x86/dl-hwcap2.h
25 2
fi=(19)
+5 1
-2 1
+2 3
fe=(16)
369 1
+1 8
151 1
-6 1
+6 4
+1 3
+2 3
+91 1
-1 2
+17 4
+16 2
+5 1
-1 1
+4 4
+4 2
+4 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
+51 1
fi=(19)
31 1
fe=(16)
356 2
fi=(19)
32 3
+4 3
fe=(16)
158 2
+3 1
+3 2
+14 1
+2 1
+10 1
-30 1
+30 1
-12 1
+12 1
-12 2
+2 4
+6 4
+2 4
+7 4
fi=(19)
39 3
+1 4
-2 1
+7 4
+2 1
+1 2
+3 5
+2 4
+1 2
+1 2
+3 1
-1 1
+1 3
fe=(16)
171 1
-5 2
+4 1

fn=(36) init_cpu_features.constprop.0
682 1
+17 1
-17 6
+8 1
-5 1
+1 1
+1 1
+12 2
+3 6
1001 3
+1 2
+3 2
+1 2
+6 1
+1 1
+1 1
+1 1
fi=(20) /usr/src/debug/glibc/glibc/elf/../sysdeps/x86/dl-cacheinfo.h
792 1
+1 1
+2 1
+14 2
+87 1
+1 1
+13 1
-5 1
+5 1
-16 1
+2 1
+2 1
+12 1
-13 1
+2 1
-1 1
+2 1
-1 1
+4 1
-8 1
+5 1
+1 1
+1 1
+1 1
+1 1
+35 2
-15 3
+8 2
+27 6
+9 2
+20 2
+7 2
-7 1
+7 2
cfi=(11)
cfn=(28)
calls=1 387 
* 22
* 1
+5 2
-3 2
+3 2
cfi=(11)
cfn=(28)
calls=1 387 
* 22
* 1
+2 2
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 22
* 1
+1 5
+16 2
-12 5
+10 1
-10 1
cfi=(11)
cfn=(28)
calls=1 387 
* 22
* 1
+7 2
-5 2
+5 2
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+3 4
-3 1
+3 5
cfi=(11)
cfn=(58) __GI___tunable_set_val
calls=1 153 
* 45
+1 10
cfi=(11)
cfn=(58)
calls=1 153 
* 45
+1 11
cfi=(11)
cfn=(58)
calls=1 153 
* 45
+3 5
+20 1
-20 6
cfi=(11)
cfn=(58)
calls=1 153 
* 45
+2 9
cfi=(11)
cfn=(58)
calls=1 153 
* 45
+9 2
fe=(16)
-17 1
fi=(20)
+17 1
+7 1
fe=(16)
-24 2
fi=(20)
+17 1
+8 1
-1 1
+4 1
-5 1
+3 1
+1 1
fe=(16)
-27 1
cfi=(11)
cfn=(28)
calls=1 387 
* 21
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
+6 3
+54 1
-1 1
+1 1
+45 4
cfi=(11)
cfn=(28)
calls=1 387 
* 21
+2 4
cfi=(11)
cfn=(28)
calls=1 387 
* 21
+6 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
+7 8
fi=(20)
974 10
fe=(16)
+68 1
-1 2
+1 3
+44 3
+27 2
-10 2
+1 3
+2 3
+1 2
+2 1
+1 1
-1 3
fi=(20)
811 2
cfn=(50) handle_intel.constprop.0
calls=1 255 
* 447
+1 1
-1 1
+1 1
cfn=(50)
calls=1 255 
* 491
+1 1
-1 1
+1 1
cfn=(50)
calls=1 255 
* 518
+4 1
-4 2
+1 1
+3 1
cfn=(50)
calls=1 255 
* 466
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 458
+3 1
-2 1
-1 1
+3 1
cfn=(50)
calls=1 255 
* 438
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 439
+3 1
-3 1
+1 2
+2 1
cfn=(50)
calls=1 255 
* 482
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 483
+3 1
-2 1
-1 1
+3 1
cfn=(50)
calls=1 255 
* 509
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 510
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 511
+2 4
-2 1
+2 1
cfn=(56) get_common_cache_info.constprop.0
calls=1 571 
* 227
* 2
+93 1
-6 3
+6 1
-6 1
+6 2
-6 2
+6 1
-1 2
fe=(16)
708 6
cfn=(38) get_common_indices.constprop.0
calls=1 398 
* 71
376 3
+1 2
+1 6
+5 2
713 1
cfn=(42)
calls=1 72 
* 213
+2 1
+2 1
1015 1
715 2
878 2
+7 2
+2 2
+4 2
+6 2
+2 1
706 2
-3 1
384 6
+5 2
+1 7
717 1
fi=(20)
987 1
-48 1
fe=(16)
717 1
fi=(20)
987 2
fe=(16)
717 6
+4 7
+78 1
-25 3
+92 2
+3 2
fi=(20)
+38 1
fe=(16)
-37 1
-89 2
+51 2

fn=(38)
398 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) /usr/src/debug/glibc/glibc/elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
457 2

fl=(14) /usr/src/debug/glibc/glibc/elf/../sysdeps/unix/sysv/linux/brk.c
fn=(30) brk
36 1
fi=(198) /usr/src/debug/glibc/glibc/elf/../sysdeps/unix/sysv/linux/brk_call.h
-12 2
fe=(14)
+13 1
+1 2
+6 1
+1 1

fl=(32)
fn=(246) strncmp
98 1
+27 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+21 1
+1 1
+44 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
1851 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2095 1
+1 1
+1 1
+1 1
+6 1
+3 1
+1 1
+2 1
+1 1
+8 1
+1 1

fn=(98)
98 171
+33 171
+1 171
+2 171
+1 171
+21 171
+1 171
+1 89
+1 89
+1 42
+1 42
+1 42
+1 42
+17 42
+1 42
+1 42
+1 42
+1 42
+1 42
+1 42
+5 13
+1 39
+9 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
-7 129
+1 129
+1 129
+1 129
+1 129
+1 129
+1 129
+1 129
+1 83
+1 31
+1 31
+1 31
+2 31
+1 31
+1 31
+1 31
+1 31
+1 31
-5 52
+1 52
+1 52
+1 52
+1 52
+1 52
+10 59
+1 59
+1 59
+2 59
+6 59
+1 59
+1 59
+1 59
+1 59
+5 59
+2 59
+1 59
+1 118
+8 59
+1 59
+3 59
+1 59
+1 59
+1 59
+1 59
+1 59
542 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+69 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
780 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+4 7
+1 7
+1 7
+6 7
+1 7
+1 14
+4 7
+1 7
+3 7
+1 7
+1 7
+2 7
+1 7
+1 7
+4 7
+1 7
+1 7
+1 7
+1 7
+1 7
+69 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+69 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
1256 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+69 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+69 11
+1 11
+1 11
+1 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+69 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+69 34
+1 34
+1 34
+1 34
+1 34
+2 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 28
+4 28
+1 28
+1 28
+6 28
+1 28
+1 56
+4 28
+1 28
+3 28
+1 28
+1 28
+2 28
+1 28
+1 28
+4 28
+1 28
+1 28
+1 28
+1 28
+1 28
+69 9
+1 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+69 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 2
+4 2
+1 2
+1 2
+6 2
+1 2
+2 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+71 110
+2 110
+1 110
+1 110
+1 110
-3 32
+1 32
+1 32
+1 32
+1 62
+5 31
+6 31
+1 31
+8 31
+1 31
-16 140
+6 140
+1 140
+8 140
+1 140

fl=(61)
fn=(198)
25 3
+1 12
+1 3

fl=(27)
fn=(80)
36 21
+1 21
-1 84
+1 42
+11 60
+3 20
-3 20
+3 40
-3 2
+3 1
-3 1
+3 78
+22 42
-3 21
+1 21
+2 42
-17 8
+1 4
+2 2
+1 14
cfi=(58)
cfn=(190)
calls=2 -13 
* 46
* 2
+2 4
+2 8
cfi=(68) /usr/src/debug/glibc/glibc/misc/../sysdeps/unix/sysv/linux/setvmaname.c
cfn=(226) __set_vma_name
calls=2 -31 
* 52
+1 6
+2 2
+4 2
-4 4
-24 1
-1 1
+1 1
+1 2
-2 2

fn=(76) __minimal_calloc
80 8
+4 8
-4 32
+7 8
+1 24
fi=(28) /usr/src/debug/glibc/glibc/elf/../include/rtld-malloc.h
-32 8
cfi=(27)
cfn=(80)
calls=8 -20 
* 300
fe=(27)

fl=(30) /usr/src/debug/glibc/glibc/elf/dl-load.c
fn=(176) open_verify.constprop.0
1572 20
+32 2
-32 4
+32 4
+19 8
cfi=(53)
cfn=(178)
calls=2 28 
* 34
* 2
+2 4
+8 2
+1 4
+5 2
-5 2
+5 10
cfi=(54)
cfn=(180)
calls=2 25 
* 12
+2 4
+2 4
+2 4
+6 4
+17 26
+62 4
+5 4
+6 8
+6 4
+6 2
+1 2
-1 6
+1 6
+26 18
-22 13
+1 2
-1 1
+1 1
cfi=(67)
cfn=(224)
calls=1 25 
* 7
* 2
-91 3
+90 2

fn=(92) _dl_process_pt_gnu_property
868 3
+8 3
-8 6
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
+3 9
+1 6
+1 6
+3 9
+1 9
+4 3
+1 6
fi=(31) /usr/src/debug/glibc/glibc/elf/../sysdeps/x86/dl-prop.h
97 2
258 3
fe=(30)
914 2
+4 2
+2 2
-2 4
+2 6
-20 10
+1 5
+3 10
+3 5
+1 20
fi=(31)
95 20
+7 8
+16 4
-3 8
254 4
+1 2
+2 8
+3 2
fe=(30)
930 1
fi=(31)
252 4
+5 2
-4 2
+4 6
+3 2
fe=(30)

fn=(172) _dl_dst_count
238 6
+3 3
-3 9
+7 3
-7 3
+3 3
cfi=(41)
cfn=(124)
calls=3 32 
* 120
+3 6
+20 21

fn=(110) _dl_init_paths
706 7
+14 1
-14 3
+14 1
-14 1
+14 1
cfi=(37) /usr/src/debug/glibc/glibc/elf/dl-hwcaps.c
cfn=(112) _dl_important_hwcaps
calls=1 172 
* 1371
fi=(28)
56 1
fe=(30)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(80)
calls=1 -20 
* 25
fe=(30)
725 1
+2 3
+8 2
+4 5
fi=(28)
56 1
cfi=(27)
cfn=(80)
calls=1 -20 
* 25
fe=(30)
739 1
+2 4
+17 1
+9 1
-19 1
-1 1
+9 1
+2 1
+3 1
-2 1
+2 1
+1 1
+5 2
+1 4
cfi=(43) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S
cfn=(140) memset
calls=1 132 
* 14
+2 1
+12 1
+3 1
-8 1
-1 1
+9 2
+2 4
+2 3
+36 2
+31 1
+1 7
-49 1
-2 1
+2 2
+14 2

fn=(182) _dl_map_object_from_fd
944 20
+15 2
-15 4
+15 2
-15 4
+15 4
+77 8
+10 4
+7 14
cfi=(26) /usr/src/debug/glibc/glibc/elf/dl-object.c
cfn=(74) _dl_new_object
calls=2 59 
* 830
* 2
+1 4
+11 2
+5 2
-4 2
-1 2
+2 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 12
-2 1
+2 28
+10 2
-10 2
+10 6
+27 2
-33 2
-3 2
+2 2
-1 2
+35 2
+9 2
-50 2
+41 2
+9 2
-36 2
+63 10
-62 86
+26 56
+8 16
+1 8
-1 8
+1 32
+1 8
-1 8
+1 8
+2 8
-2 8
+2 8
+2 8
-4 8
+1 8
+3 8
-4 8
+4 40
+2 16
+13 16
+1 30
+5 6
+1 54
-28 12
-35 18
+62 2
+1 18
-28 4
-35 51
+1 127
1213 2
1100 2
1213 4
1100 6
1218 14
+10 6
+1 2
-1 2
+1 2
-1 6
+1 6
-1 6
+1 6
-1 18
1066 4
1235 4
+10 8
+7 8
fi=(57) /usr/src/debug/glibc/glibc/elf/./dl-map-segments.h
28 2
fe=(30)
1252 6
fi=(57)
28 4
+1 16
cfi=(58)
cfn=(190)
calls=2 +18 
* 50
+73 4
-1 2
-72 2
+73 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+17 2
-44 2
fi=(59) /usr/src/debug/glibc/glibc/elf/./dl-load.h
+10 16
fi=(57)
+58 32
+6 2
+2 2
-2 2
+1 2
+2 4
-1 4
+3 4
+5 4
+3 6
+8 12
cfi=(43)
cfn=(140)
calls=2 -44 
* 287
* 2
+6 4
+12 8
-59 48
+2 24
+2 42
cfi=(58)
cfn=(190)
calls=6 -92 
* 108
* 12
fi=(55) /usr/src/debug/glibc/glibc/elf/../sysdeps/posix/dl-fileid.h
37 6
cfi=(56)
cfn=(186)
calls=2 -7 
* 12
* 4
fe=(30)
989 4
fi=(55)
40 6
fe=(30)
989 2
fi=(55)
40 2
fe=(30)
989 23
+1 10
fi=(55)
49 12
fe=(30)
1519 18
1074 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(67)
cfn=(224)
calls=1 25 
* 7
* 2
+46 2
+1 1
-15 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+60 3
+5 1
-1 2
+5 1
-5 2
-66 1
+71 4
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
1008 4
1268 8
+1 6
fi=(60) /usr/src/debug/glibc/glibc/elf/get-dynamic-info.h
39 4
+6 2
-2 2
+11 2
+1 2
-10 4
+8 3
+15 3
-23 12
+23 43
-23 172
+4 92
+3 13
-1 26
+3 40
+1 32
+1 10
+16 8
+12 6
+1 7
+1 8
+1 8
+1 7
+1 7
+1 7
+1 8
+12 2
+7 2
-7 14
+7 5
+5 2
+7 2
+1 6
+6 6
+1 3
+17 6
+5 4
+2 4
+2 4
+2 4
+4 6
+2 6
+1 4
+9 4
+6 4
+4 4
fe=(30)
1275 4
+1 4
+2 10
+10 6
+19 4
+2 12
+52 6
+1 2
+6 16
+1 42
+6 8
cfn=(92)
calls=2 868 
* 175
-7 50
+1 25
+6 25
-6 50
fi=(31)
235 8
+1 4
-87 8
fe=(30)
1380 4
cfi=(61)
cfn=(198)
calls=2 25 
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8) /usr/src/debug/glibc/glibc/elf/dl-setup_hash.c
cfn=(14) _dl_setup_hash
calls=2 25 
* 54
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+5 4
+12 16
+10 4
+1 4
+5 2
cfi=(45) /usr/src/debug/glibc/glibc/elf/../elf/dl-tls.c
cfn=(228) _dl_assign_tls_modid
calls=1 125 
* 10
+7 6
cfi=(26)
cfn=(88) _dl_add_to_namespace_list
calls=2 31 
* 96
+3 4
+4 4
cfi=(44) /usr/src/debug/glibc/glibc/elf/dl-debug.c
cfn=(200) _dl_debug_update
calls=2 38 
* 14
* 2
+1 6
+22 14
+1 6
cfi=(47) /usr/src/debug/glibc/glibc/elf/dl-audit.c
cfn=(202) _dl_audit_objopen
calls=2 77 
* 10
* 2
fi=(59)
92 4
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fi=(60)
-37 8
+3 8
+2 8
181 6
-22 4
fe=(30)
1510 4
1074 2
fi=(57)
186 8
cfi=(58)
cfn=(190)
calls=1 47 
* 18
+3 2
fe=(30)
1462 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(32)
cfn=(98)
calls=1 98 
* 25
* 2
+2 5

fn=(166) _dl_map_object
1948 33
+8 6
+1 12
+3 48
+5 49
+2 21
cfi=(51)
cfn=(168)
calls=7 68 
* 876
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 4
cfi=(32)
cfn=(98)
calls=2 98 
* 70
* 4
2251 29
1992 6
-1 4
-41 2
+50 6
+17 4
-2 2
+2 2
cfi=(41)
cfn=(124)
calls=2 32 
* 48
* 4
2183 2
-1 3
cfn=(170) expand_dynamic_string_token
calls=1 385 
* 181
+6 1
-7 1
+1 1
+2 2
+4 8
cfn=(176)
calls=1 1572 
* 103
* 1
+3 2
+12 8
+45 2
+1 4
-1 2
+1 22
cfn=(182)
calls=2 944 
* 4276
* 6
2021 2
cfi=(22)
cfn=(64)
calls=1 57 
* 17
* 2
+2 2
+7 4
+57 2
+1 6
cfn=(210) cache_rpath
calls=1 681 
* 9
* 2
+8 1
+14 2
+2 3
+4 2
cfi=(64)
cfn=(212)
calls=1 403 
* 1667
* 1
+2 2
+4 2
+31 1
-23 2
+23 8
cfn=(176)
calls=1 1572 
* 134
* 1
+4 2
+1 1
+17 2
2055 4
+1 9
cfn=(210)
calls=1 681 
* 9
* 4
+9 2
+15 2
-46 1
+1 1
+7 9
-3 3
+1 6
cfn=(210)
calls=1 681 
* 9
* 2
+9 4
+5 2
+1 2

fn=(170)
385 4
+10 1
-10 3
+10 1
cfn=(172)
calls=1 238 
* 66
+3 2
+1 1
+11 5
-11 1
cfi=(52)
cfn=(174)
calls=1 40 
* 97

fn=(210)
681 6
+1 9
+17 6
-16 6

fl=(63)
fn=(206) _dl_map_object_deps
143 12
+1 3
-1 2
+1 12
-8 1
+8 2
-8 1
-6 1
-2 1
+16 1
-8 1
-7 1
+1 1
+6 1
+24 4
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 3
+28 3
-6 1
+46 1
-64 1
fi=(70) /usr/src/debug/glibc/glibc/elf/../include/scratch_buffer.h
-87 2
fe=(63)
+87 1
fi=(70)
-86 1
fe=(63)
184 1
+44 5
-31 1
-4 1
+4 5
-4 3
+4 6
+11 12
-18 2
+18 4
417 8
+2 2
+3 2
-3 6
+3 2
-3 2
fi=(28)
56 2
cfi=(27)
cfn=(80)
calls=2 -20 
* 50
fe=(63)
423 6
fi=(28)
56 2
fe=(63)
423 2
+6 2
+1 14
cfi=(29)
cfn=(84)
calls=2 210 
* 22
+1 10
cfi=(29)
cfn=(84)
calls=2 210 
* 22
+3 2
+1 4
+4 12
188 6
442 9
-1 4
+1 8
183 7
+27 8
+7 2
+4 2
-6 2
+1 2
+1 2
+1 4
+3 6
-2 2
-29 10
+32 108
+6 8
cfi=(30)
cfn=(172)
calls=2 +10 
* 108
* 6
+4 4
-2 2
+2 4
cfi=(49)
cfn=(160)
calls=2 -28 
* 5480
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 2
-3 2
+3 6
+4 6
+1 3
-43 222
+7 4
+38 156
fi=(70)
85 3
fe=(63)
448 5
+1 1
+3 4
+11 5
fi=(28)
56 1
cfi=(27)
cfn=(80)
calls=1 -20 
* 25
fe=(63)
465 3
fi=(28)
56 1
fe=(63)
465 1
+5 1
+4 1
-2 1
-2 1
+1 1
-1 2
+4 1
+4 12
+7 4
-1 4
+1 4
-1 4
+1 4
+5 4
-16 12
+21 3
+37 2
+15 1
-11 1
+11 1
-14 2
+20 1
-1 4
+1 4
-1 5
cfi=(13)
cfn=(234)
calls=1 298 
* 273
+5 1
+2 1
+1 1
+1 1
-2 1
+2 2
+7 3
+3 2
+3 8
198 27
+3 2
fi=(70)
-70 6
cfi=(69)
cfn=(230)
calls=2 30 
* 40
fe=(63)
+70 6
+4 4
412 1
547 3
cfi=(29)
cfn=(84)
calls=1 210 
* 11
* 3
144 2

fn=(208)
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(30)
cfn=(166)
calls=2 1948 
* 5314
* 2
+5 4

fl=(9) /usr/src/debug/glibc/glibc/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(488) _dl_sysdep_start_cleanup
147 1
+1 1

fn=(18) _dl_sysdep_parse_arguments
78 1
+2 1
-2 4
+1 1
+1 1
-1 1
+2 2
+2 1
-2 1
+2 2
-1 1
+1 2
-1 44
+1 88
+7 2
-4 1
+4 54
fi=(10) /usr/src/debug/glibc/glibc/elf/../sysdeps/unix/sysv/linux/dl-parse_auxv.h
-49 1
-9 1
fe=(9)
+54 1
fi=(10)
-54 1
+1 1
+1 1
+7 3
+1 44
+1 44
-2 89
fe=(9)
+52 1
+1 1
+1 1
fi=(10)
-49 1
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
-5 1
-2 1
+1 1
+2 1
+1 1
+3 1
-9 1
+1 1
+6 1
fe=(9)
+42 1
-1 1
+2 1
+1 5

fn=(16) _dl_sysdep_start
102 4
+1 1
+3 2
cfn=(18)
calls=1 -28 
* 422
+4 2
cfi=(11)
cfn=(22) __GI___tunables_init
calls=1 261 
* 25800
+3 1
cfi=(13)
cfn=(26)
calls=1 289 
* 35
+2 2
cfi=(14)
cfn=(30)
calls=1 -79 
* 8
fi=(6) /usr/src/debug/glibc/glibc/elf/../sysdeps/x86_64/dl-machine.h
220 1
cfi=(15) /usr/src/debug/glibc/glibc/elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(34) _dl_x86_init_cpu_features
calls=1 37 
* 7111
fe=(9)
-98 3
+1 1
cfi=(22)
cfn=(64)
calls=1 -66 
* 17
* 1
+2 2
cfi=(23) /usr/src/debug/glibc/glibc/elf/../misc/sbrk.c
cfn=(66) sbrk
calls=1 -88 
* 15
* 3
+12 3
+3 5
cfi=(2)
cfn=(68) dl_main
calls=1 1346 
* 101479
+3 4

fl=(22)
fn=(64)
57 12
+44 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+2 12
+2 12
+31 12
+1 12
+1 12
+1 12
+1 12
+1 6
+2 6
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(42) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/../multiarch/memcmp-sse2.S
fn=(128) bcmp
59 1
+12 1
+1 1
+22 1
+1 1
+45 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(76)
fn=(274)
772 1400
fi=(77) /usr/src/debug/glibc/glibc/elf/../sysdeps/generic/dl-new-hash.h
74 100
+3 200
-8 100
+1 200
+10 100
+1 200
-1 647
+1 1294
+20 701
-2 701
+6 701
-3 1402
+2 701
-30 701
+3 1402
fe=(76)
774 100
+1 100
+3 100
-4 100
+1 100
+7 382
+3 100
+2 200
-2 100
+6 300
-15 300
+15 835
+1 1400
cfn=(278) do_lookup_x
calls=100 347 
* 37530
* 300
+28 100
-23 300
+23 100
-23 200
+24 542
+7 93
-7 93
+35 372
+34 93
-20 279
+3 186
-57 100
+76 900
fi=(77)
87 46
+1 46
+1 92
+1 46
fe=(76)
799 42
+18 21
+54 2

fn=(278)
347 800
+1 100
-1 400
+6 100
-6 200
+7 100
+58 100
-47 200
+47 100
-47 100
+47 100
-47 200
+31 984
+8 328
-4 328
+1 328
+3 1312
+1 656
+3 328
-3 328
+4 656
+7 328
-3 656
-2 328
+5 984
+3 2296
+99 705
358 656
+3 656
+4 656
+21 656
+4 656
fi=(4) /usr/src/debug/glibc/glibc/elf/../sysdeps/generic/ldsodefs.h
139 186
+1 279
fe=(76)
476 186
fi=(78) /usr/src/debug/glibc/glibc/elf/../sysdeps/generic/dl-protected.h
29 372
fe=(76)
483 720
+16 186
+1 93
+1 93
+21 800
-99 279
-1 186
+2 186
+2 93
+6 465
-6 93
+6 744
+7 330
-10 1015
+3 93
-1 186
+1 93
-1 93
+2 186
-1 1116
cfn=(280) check_match
calls=93 70 
* 11798
+4 279
+51 18
+34 14
193 1023

fn=(280)
70 93
+3 93
-3 1116
+3 372
+13 93
-13 93
+13 93
-13 93
+13 279
+3 310
cfi=(32)
cfn=(98)
calls=31 +9 
* 1860
* 62
+4 93
+1 186
+2 182
+19 182
+1 728
+45 93
+1 558
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
-29 273
cfi=(32)
cfn=(98)
calls=91 -19 
* 4740
* 182

fl=(43)
fn=(140)
132 4
+1 20
+5 4
+1 4
+3 2
+1 2
244 2
+1 2
+12 2
+3 2
+1 2
+12 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+3 2
+1 2
+1 2
+1 2
+5 2
+34 2
+2 2
+1 2
+39 2
+1 2
+2 2

fl=(23)
fn=(66)
37 5
+3 1
+18 2
+4 2
+16 5

fl=(71) /usr/src/debug/glibc/glibc/elf/dl-version.c
fn=(244) _dl_check_map_versions
155 32
+15 4
-15 4
+15 8
+2 16
+2 4
+1 4
+2 8
+3 4
-16 4
+20 2
-28 2
+24 2
+4 10
+16 4
36 2
200 2
36 12
+1 5
-1 10
+2 21
cfi=(51)
cfn=(168)
calls=7 +30 
* 779
* 14
208 6
+5 2
fi=(199) /usr/src/debug/glibc/glibc/elf/../sysdeps/generic/_itoa.h
76 6
fe=(71)
213 4
+4 4
+1 4
-1 2
+4 2
-3 2
+3 2
-3 6
-1 8
+1 8
-1 4
+4 4
-3 4
+3 4
-3 27
56 24
+8 18
+6 18
+16 6
+1 12
+2 6
+5 54
+14 114
+12 153
+4 51
-30 102
231 24
+3 18
+5 4
-24 4
110 6
+3 24
cfi=(32)
cfn=(98)
calls=6 -15 
* 324
* 18
224 24
+4 4
+15 6
+14 10
+3 4
+3 14
+3 8
+4 2
-7 8
+3 6
+4 44
-7 176
+3 134
+8 6
+6 6
fi=(28)
44 3
fe=(71)
280 6
fi=(28)
44 3
cfi=(27)
cfn=(76)
calls=3 +36 
* 108
fe=(71)
281 6
-2 3
fi=(28)
44 3
fe=(71)
281 3
+13 3
-3 3
+3 12
+2 6
+3 8
+4 6
+18 4
-15 4
+2 4
-2 4
+2 4
-2 4
+2 8
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+2 6
+1 6
-1 18
+1 6
+1 6
-2 6
+2 12
+1 18
+3 18
+8 6
+10 4
+3 4
+20 46
-14 96
-2 46
+6 46
+1 46
+1 46
-1 138
+1 46
-1 46
+1 46
+1 46
+3 144
+12 4
+1 4
+1 4
+1 2
+19 36
164 2
-8 2
257 5
+17 3
+60 2
-40 2
+76 4
+2 4
+4 2
-4 116
+1 58
+2 1
+1 2
-1 1
+1 1
cfi=(32)
cfn=(246)
calls=1 98 
* 50
* 2

fn=(242) _dl_check_all_versions
392 6
+4 5
-2 2
+4 24
cfn=(244)
calls=4 155 
* 3912
-2 4
+2 12
-1 4
-1 8
+5 7

fl=(188) /usr/src/debug/glibc/glibc/elf/dl-fini.c
fn=(666) _dl_fini
26 5
+17 1
-17 6
+20 13
+3 2
cob=(2)
cfi=(189) /usr/src/debug/glibc/glibc/nptl/pthread_mutex_lock.c
cfn=(668) pthread_mutex_lock@@GLIBC_2.2.5
calls=1 +28 
* 42
+2 1
+3 2
+2 5
+7 3
-2 1
+2 1
cfi=(47)
cfn=(490) _dl_audit_activity_nsid
calls=1 -22 
* 9
+5 15
+5 1
-5 1
+5 3
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 6
cfi=(13)
cfn=(234)
calls=1 298 
* 313
+9 2
cob=(2)
cfi=(190) /usr/src/debug/glibc/glibc/nptl/pthread_mutex_unlock.c
cfn=(670) pthread_mutex_unlock@@GLIBC_2.2.5
calls=1 367 
* 39
+5 10
+14 4
-14 8
+2 4
+2 8
+2 16
cfi=(191)
cfn=(674)
calls=4 -90 
* 294
+3 8
cfi=(47)
cfn=(698) _dl_audit_objclose
calls=4 -20 
* 20
* 12
+9 3
cfi=(47)
cfn=(490)
calls=1 -85 
* 9
* 2
+6 4
+2 1
-2 2
+6 2
+7 8
-77 2

fl=(29)
fn=(136) mempcpy
197 5
+1 5
+1 5
+1 5
+17 5
+1 5
+2 3
+1 3
+1 3
+2 2
+1 2
+1 2
+2 2
+80 2
+1 2
+55 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fn=(84)
210 14
+1 14
+6 14
+1 14
+2 10
+1 10
+1 10
+2 7
+1 7
+1 7
+2 7
+80 4
+1 4
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 3
+1 3
+1 3
+1 3
+1 3
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fl=(139) /usr/src/debug/glibc/glibc/elf/dl-find_object.c
fn=(450) _dl_find_object_init
561 4
+3 1
+2 2
+13 1
cfn=(454) _dlfo_process_initial
calls=1 474 
* 78
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(80)
calls=1 -20 
* 25
fe=(139)
580 1
fi=(28)
56 1
fe=(139)
582 2
+3 2
+5 1
+1 1
cfn=(454)
calls=1 474 
* 279
+3 3
+10 4
-37 2
cfi=(140)
cfn=(452)
calls=1 95 
* 68
* 1
+29 2
cfn=(456) _dlfo_sort_mappings
calls=1 -60 
* 80
+3 6
+2 1

fn=(454)
474 2
+3 2
-3 2
+1 2
+3 4
+26 14
+1 6
+1 8
-1 16
+3 28
+3 24
-7 8
+25 2
+2 8
-18 18
+3 6
-1 6
cfi=(140)
cfn=(452)
calls=3 95 
* 189
+2 12

fn=(456)
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 1
+1 1
-1 1
+1 6
+1 15
+3 2
-1 2
-3 9
+8 6
+1 4
-1 2
-13 4
+14 6
+1 4
-15 4
+17 1

fl=(144)
fn=(470) check_match
31 21
+1 3
-1 6
+1 9
+1 9
+2 6
+1 6
+12 9
+3 6
+2 9
cfi=(32)
cfn=(98)
calls=3 +45 
* 203
* 6
+4 6
+1 18
+1 9
cfi=(32)
cfn=(98)
calls=3 +39 
* 161
+5 6
-24 6
+24 6
-24 3
+24 9

fn=(468)
74 30
+4 3
-4 3
+1 3
-1 3
+2 6
+2 9
+37 3
-37 9
+1 6
+2 9
+3 25
+2 3
+1 9
-1 3
+1 3
-1 3
+1 3
cfn=(470)
calls=3 -56 
* 517
* 3
+3 6
+3 6
+23 27

fl=(50)
fn=(162)
31 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(68)
fn=(226)
33 2
+2 7
-2 2
+7 1
-7 4
+7 1
-7 1
+7 2
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 3
+7 1
+2 5

fl=(24) /usr/src/debug/glibc/glibc/elf/../sysdeps/nptl/dl-tls_init_tp.c
fn=(90) rtld_mutex_dummy
42 8
+2 16

fn=(260) __tls_init_tp
68 2
fi=(200) /usr/src/debug/glibc/glibc/elf/../include/list.h
-24 1
fe=(24)
+24 1
fi=(200)
-25 1
fe=(24)
+26 1
+3 1
fi=(200)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+12 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
fi=(73) /usr/src/debug/glibc/glibc/elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-73 3
+8 1
fe=(24)
+81 3
+7 2
+1 3
fi=(73)
-95 7
+3 2
fe=(24)

fn=(70) __tls_pre_init_tp
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fl=(45)
fn=(228)
125 2
+3 1
+13 1
-13 1
+53 1
+2 1
+3 1
+1 2

fn=(144) _dl_count_modids
192 1
+2 2
+1 1
+15 2

fn=(446) _dl_add_to_slotinfo
1017 8
+6 1
+3 1
+1 1
+4 3
+34 2
+3 2
+1 3
+3 6

fn=(448) _dl_allocate_tls_init
523 10
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(90)
calls=1 42 
* 3
+3 3
+12 1
-18 1
-1 1
+43 2
-19 12
+9 3
+1 2
+6 3
+3 1
-2 1
+2 1
-2 1
+2 4
+4 1
-4 1
+4 1
-1 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 3
cfi=(29)
cfn=(136)
calls=1 197 
* 13
* 5
cfi=(43)
cfn=(140)
calls=1 132 
* 25
+6 1
-55 4
+6 5
+55 2
cfi=(24)
cfn=(90)
calls=1 42 
* 3
+3 2
+3 9

fn=(252) _dl_determine_tlsoffset
216 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 5
+2 2
+6 1
-33 1
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 2
-1 1
+53 1
-52 5
+2 2
+51 8

fn=(256) allocate_dtv
360 1
fi=(28)
44 1
fe=(45)
360 3
+5 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(76)
calls=1 +36 
* 36
fe=(45)
371 2
+3 1
+6 3
+6 4

fn=(250) _dl_tls_static_surplus_init
97 2
+3 1
-3 2
+3 1
-3 2
+3 3
cfi=(11)
cfn=(28)
calls=1 387 
* 22
* 1
+1 4
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+1 1
+2 1
-3 1
+1 2
+2 3
+3 1
+2 1
-26 3
+28 3
+1 5

fn=(254) _dl_allocate_tls_storage
417 5
+2 1
+11 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(80)
calls=1 -20 
* 77
fe=(45)
432 2
+8 5
+5 1
-5 1
+1 1
+4 304
+19 1
+2 2
cfn=(256)
calls=1 360 
* 55
+1 2
+3 5

fl=(8)
fn=(14)
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+1 8
+7 4
-5 4
-2 4
+3 8
+2 4
+2 8
+5 4

fl=(75) /usr/src/debug/glibc/glibc/elf/dl-reloc.c
fn=(266) _dl_relocate_object
207 55
+1 10
+12 12
+4 4
-4 4
+6 12
+3 4
-1 4
+1 8
+22 20
+4 4
+7 8
fi=(6)
81 16
fi=(4)
-2 4
fe=(75)
301 8
fi=(4)
79 8
fe=(75)
301 9833
fi=(4)
79 1
fe=(75)
301 1
fi=(4)
79 2
fe=(75)
301 152
-80 4
fi=(6)
393 12
fe=(75)
190 8
+31 8
fi=(6)
393 4
fi=(5) /usr/src/debug/glibc/glibc/elf/do-rel.h
49 4
fe=(75)
301 4
fi=(5)
50 4
+30 4
-31 8
+4 4
-3 4
+3 4
-3 4
+3 12
+27 8
-31 4
fe=(75)
301 4
fi=(5)
50 4
+30 4
-31 8
+4 4
-3 4
+3 4
-3 4
+3 12
+27 8
-7 1
-1 1
+11 7
fi=(6)
514 10
+4 10
+3 15
+1 5
fi=(5)
83 15
+2 20
+11 5
fe=(75)
301 32
fi=(5)
51 4
fi=(4)
+28 8
fi=(6)
730 16
+4 6
fe=(75)
304 20
+24 4
+3 8
+17 8
+2 8
-98 8
+3 4
+7 2
fi=(6)
81 2
fe=(75)
253 2
+9 6
fi=(6)
87 4
+4 3
+17 1
-11 1
+11 2
+21 2
+8 3
fi=(5)
-23 21
+9 12
+1 2
fi=(6)
498 2
fi=(5)
124 2
fi=(6)
498 4
fi=(5)
124 4
fi=(6)
498 4
fi=(5)
124 4
fi=(6)
498 8
+5 12
+1 6
fi=(5)
123 6
fi=(6)
504 6
-5 6
fi=(5)
123 12
+3 21
+3 20
+2 15
-59 3
fe=(75)
190 6
fi=(5)
73 3
fe=(75)
190 21
fi=(5)
-57 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 304
+1 152
+1 152
-2 152
+2 152
+3 152
-5 152
+2 152
-2 152
+1 304
+2 152
-2 152
+2 456
+2 304
+9 108
fi=(6)
267 216
+7 216
+4 216
fe=(75)
170 432
fi=(4)
-30 279
fe=(75)
+31 186
+3 186
+8 172
-8 768
+12 170
-3 85
+1 85
+2 342
-3 1
+1 1
+2 90
+1 86
-1 86
+2 172
-1 344
+3 516
cfi=(76)
cfn=(274)
calls=86 772 
* 48804
+3 86
+1 172
-4 86
+4 430
fi=(6)
+93 369
+3 90
-3 285
+3 105
-3 105
+3 210
+1 210
+1 210
+25 648
423 24
fi=(5)
150 24
fi=(6)
423 168
fi=(5)
150 284
-19 620
+33 21
+1 18
+1 141
+3 94
+2 47
+2 47
-4 47
+2 47
+1 47
-1 47
+2 94
fe=(75)
-3 188
fi=(6)
287 47
+3 47
-3 47
+4 94
477 47
-1 94
+1 94
+1 47
cfi=(15)
cfn=(472) __x86_cpu_features
calls=1 71 
* 6
cob=(2)
cfi=(137) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strspn.c
cfn=(440) strspn
calls=1 29 
* 7
cob=(2)
cfi=(135) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/memchr.c
cfn=(436) memchr
calls=1 29 
* 23
cob=(2)
cfi=(134) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(432) memmove
calls=1 29 
* 22
cob=(2)
cfi=(133) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strncpy.c
cfn=(428) strncpy
calls=1 29 
* 19
cob=(2)
cfi=(132) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strlen.c
cfn=(424) strlen
calls=1 29 
* 25
cob=(2)
cfi=(131) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
cfn=(420) strcasecmp_l
calls=1 31 
* 21
cob=(2)
cfi=(130) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strcpy.c
cfn=(416) strcpy
calls=1 29 
* 17
cob=(2)
cfi=(128) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/memcmp.c
cfn=(412) bcmp
calls=1 29 
* 24
cob=(2)
cfi=(127) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strchrnul.c
cfn=(408) strchrnul
calls=1 31 
* 25
cob=(2)
cfi=(126) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strncase_l.c
cfn=(404) strncasecmp_l
calls=1 31 
* 21
cob=(2)
cfi=(125) /usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
cfn=(402) wcscpy
calls=1 60 
* 16
cob=(2)
cfi=(124) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strcspn.c
cfn=(400) strcspn
calls=1 29 
* 7
cob=(2)
cfi=(123) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strcasecmp.c
cfn=(396) strcasecmp
calls=1 31 
* 21
cob=(2)
cfi=(122) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(394) strncmp
calls=1 67 
* 21
cob=(2)
cfi=(120) /usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
cfn=(390) wmemchr
calls=2 31 
* 46
cob=(2)
cfi=(118) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/stpncpy.c
cfn=(386) stpncpy
calls=1 31 
* 19
cob=(2)
cfi=(117) /usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
cfn=(382) wcscmp
calls=1 30 
* 25
cob=(2)
cfi=(116) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strrchr.c
cfn=(378) rindex
calls=1 28 
* 25
cob=(2)
cfi=(115) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(376) index
calls=1 65 
* 19
cob=(2)
cfi=(93) /usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wcscat.c
cfn=(370) wcschr
calls=2 31 
* 50
cob=(2)
cfi=(112) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/memrchr.c
cfn=(366) memrchr
calls=1 29 
* 25
cob=(2)
cfi=(111) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(364) strcmp
calls=1 79 
* 19
cob=(2)
cfi=(110) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strpbrk.c
cfn=(362) strpbrk
calls=1 29 
* 7
cob=(2)
cfi=(108) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strnlen.c
cfn=(358) strnlen
calls=2 31 
* 50
cob=(2)
cfi=(107) /usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(354) wcsnlen
calls=1 30 
* 19
cob=(2)
cfi=(105) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/memset.c
cfn=(350) memset
calls=1 29 
* 24
cob=(2)
cfi=(103) /usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
cfn=(346) wcslen
calls=1 29 
* 19
cob=(2)
cfi=(102) /usr/src/debug/glibc/glibc/debug/../sysdeps/x86_64/multiarch/mempcpy_chk.c
cfn=(342) __mempcpy_chk
calls=1 29 
* 22
cob=(2)
cfi=(101) /usr/src/debug/glibc/glibc/debug/../sysdeps/x86_64/multiarch/memcpy_chk.c
cfn=(338) __memcpy_chk
calls=1 29 
* 22
cob=(2)
cfi=(100) /usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wcsncpy.c
cfn=(334) wcsncpy
calls=1 31 
* 18
cob=(2)
cfi=(99) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/memcmpeq.c
cfn=(330) memcpy@@GLIBC_2.14
calls=1 29 
* 22
cob=(2)
cfi=(97) /usr/src/debug/glibc/glibc/debug/../sysdeps/x86_64/multiarch/memset_chk.c
cfn=(326) __memset_chk
calls=1 29 
* 24
cob=(2)
cfi=(96) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strcat.c
cfn=(322) strcat
calls=1 29 
* 17
cob=(2)
cfi=(94) /usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
cfn=(318) wmemset
calls=2 31 
* 20
cob=(2)
cfi=(93)
cfn=(314) wcscat
calls=1 31 
* 18
cob=(2)
cfi=(91) /usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
cfn=(310) wmemcmp
calls=1 29 
* 24
cob=(2)
cfi=(89) /usr/src/debug/glibc/glibc/debug/../sysdeps/x86_64/multiarch/memmove_chk.c
cfn=(306) __memmove_chk
calls=1 29 
* 22
cob=(2)
cfi=(87) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/stpcpy.c
cfn=(302) stpcpy
calls=1 33 
* 17
cob=(2)
cfi=(85) /usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wcpcpy.c
cfn=(298) wcpncpy
calls=1 31 
* 18
cob=(2)
cfi=(83) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/mempcpy.c
cfn=(294) mempcpy
calls=1 33 
* 22
cob=(2)
cfi=(81) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strncase.c
cfn=(290) strncasecmp
calls=1 31 
* 21
cob=(2)
cfi=(79) /usr/src/debug/glibc/glibc/string/../sysdeps/x86/cacheinfo.c
cfn=(286) __x86_cacheinfo
calls=1 86 
* 28
fi=(5)
165 47
fi=(6)
479 47
fi=(5)
165 100
fi=(6)
400 48
+2 64
+4 16
+9 16
-9 32
+9 16
fi=(5)
150 32
fi=(6)
287 75
fi=(5)
141 47
+1 47
-1 141
+2 47
fi=(6)
287 235
fe=(75)
175 63
+3 7
-1 7
+19 7
-18 14
301 3
+48 8
cfn=(442) _dl_protect_relro
calls=4 +6 
* 104
+1 32
fi=(6)
134 4
-2 2
fe=(75)
301 3
190 4
fi=(5)
73 2
fe=(75)
190 2
fi=(5)
-10 2
fe=(75)
+10 2
fi=(5)
-10 9
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+7 12
+4 12
fe=(75)
170 24
fi=(4)
-30 18
fe=(75)
+31 12
+3 12
+8 12
-8 54
+12 12
-3 6
+1 6
+2 36
+4 24
-4 6
+4 18
cfi=(76)
cfn=(274)
calls=6 772 
* 2782
+3 6
+1 12
-4 6
+4 30
fi=(6)
+93 20
+3 2
-3 6
+3 2
-3 2
+3 4
+1 4
+1 4
+25 36
423 6
fi=(5)
196 18
-16 24
+31 6
fe=(75)
-36 28

fn=(442)
355 4
+1 4
-1 8
+1 16
+3 4
-3 4
+3 4
+4 8
+7 8
-6 12
cfi=(138)
cfn=(444)
calls=4 117 
* 24
* 8

fl=(11)
fn=(58)
153 5
+1 30
+2 5
cfn=(60) do_tunable_update_val
calls=5 -87 
* 185

fn=(22)
261 1
+6 3
-6 6
+22 3
-22 1
42 230
+6 45
-3 45
+3 4190
+4 90
+4 90
fi=(12) /usr/src/debug/glibc/glibc/elf/dl-tunables.h
160 45
fe=(11)
56 90
fi=(12)
161 2
-1 51
+1 182
fe=(11)
281 5535
+6 13365
fi=(12)
160 450
+1 900
-1 47
+1 188
-1 235
fe=(11)
304 6

fn=(60)
69 5
+3 25
+10 5
fi=(201) /usr/src/debug/glibc/glibc/elf/./dl-tunable-types.h
+2 5
fe=(11)
+9 20
+1 25
fi=(12)
+47 10
fe=(11)
-26 5
+1 5
+1 5
+1 5
+1 5
fi=(12)
+23 5
fe=(11)
-45 10
+3 30
+11 10
+1 10

fn=(28)
387 36
+3 360
+9 33
-9 66
+19 22
+7 216
+2 36
-19 14
+1 14
+9 6

fl=(47)
fn=(202)
77 2
+1 8

fn=(550) _dl_audit_preinit
118 1
+1 4

fn=(490)
41 3
+4 12
+2 9
+4 3

fn=(698)
97 4
+1 16

fn=(150) _dl_audit_activity_map
29 8
+2 1
-1 1
-1 1
+2 2
+6 8

fl=(168) /usr/src/debug/glibc/glibc/elf/dl-runtime.c
fn=(570) _dl_fixup
46 36
+2 20
+1 4
+6 4
fi=(202) /usr/src/debug/glibc/glibc/elf/../sysdeps/x86_64/dl-runtime.h
-27 4
fe=(168)
+21 4
+5 4
+1 4
-6 4
+6 8
+1 4
+2 4
-2 4
+2 4
-2 20
+7 8
+4 8
+4 4
-2 4
+2 8
+4 12
+1 16
+1 12
+8 4
-1 4
+1 8
+10 40
cfi=(76)
cfn=(274)
calls=4 772 
* 2250
* 4
+4 20
+10 40
+15 16
+9 12
+26 12
fi=(6)
+75 4
fe=(168)
-71 28
-1 8

fl=(2)
fn=(240)
674 3
+2 4
cfi=(71)
cfn=(242)
calls=1 392 
* 3984
* 2
+4 2

fn=(164)
641 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(30)
cfn=(166)
calls=1 1948 
* 2549
* 1
+2 2

fn=(2) _dl_start
517 16
85 1
547 4
85 1
543 1
85 1
546 1
85 1
fi=(3) /usr/src/debug/glibc/glibc/elf/./get-dynamic-info.h
-40 1
fe=(2)
546 1
fi=(3)
45 2
+23 17
-23 68
+4 34
+3 5
-1 10
+3 20
+1 16
+1 5
fi=(4)
+23 1
fi=(3)
+31 1
-38 3
+12 3
+1 3
+1 4
+1 4
+1 5
+1 3
+1 4
+1 4
+12 7
+7 2
-51 4
+64 3
+6 3
+1 3
+3 2
+1 3
+5 5
+3 5
fe=(2)
563 146
fi=(4)
79 1
fe=(2)
563 3
fi=(4)
79 2
fe=(2)
563 25
fi=(6)
287 3
fi=(5)
49 1
fe=(2)
563 1
fi=(5)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
-7 1
fe=(2)
563 1
fi=(5)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
+7 3
+2 3
-2 6
fi=(6)
278 3
fi=(5)
64 6
fi=(6)
278 6
+9 24
+3 6
+1 6
+26 8
+6 2
fi=(5)
61 13
fe=(2)
563 6
fi=(5)
51 1
fi=(4)
+28 2
fi=(3)
-17 4
+2 4
fe=(2)
565 1
+13 1
cfi=(7)
cfn=(12)
calls=1 42 
* 10
458 2
85 1
476 2
85 3
476 1
cfi=(8)
cfn=(14)
calls=1 25 
* 27
+2 1
+16 2
-17 1
+11 1
-10 1
+16 1
cfi=(9)
cfn=(16)
calls=1 102 
* 134922
* 1
+2 2
+89 9
fi=(3)
103 3
fe=(2)

fn=(68)
1346 2
197 1
1346 11
199 1
302 1
+1 1
197 1
+99 3
1357 1
cfi=(24)
cfn=(70)
calls=1 53 
* 17
2749 1
2538 1
2749 2
2598 1
+2 2
+15 1
-13 2
cfi=(25)
cfn=(72)
calls=1 28 
* 285
* 2
cfi=(25)
cfn=(72)
calls=1 28 
* 6
* 6
+4 3
-2 1
+2 3
+1 1
-1 3
+1 6
-1 32
+9 6
2727 3
1373 1
+1 2
-1 2
+1 2
2640 2
+10 2
1637 9
cfi=(26)
cfn=(74)
calls=1 59 
* 288
* 1
+2 2
+1 1
+1 1
+5 1
-5 1
+1 1
+4 1
-6 1
+2 2
+4 1
cfi=(26)
cfn=(88)
calls=1 31 
* 37
+1 2
1115 1
+1 1
1351 1
1143 1
-21 2
+21 2
-19 1
+1 1
-3 1
+21 2
+57 1
-82 1
+25 1
-3 1
+4 1
+19 1
+37 4
-56 102
+56 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+4 12
-72 27
1253 2
+1 22
+6 4
cfi=(30)
cfn=(92)
calls=1 868 
* 56
-7 26
+1 13
+6 13
-6 26
fi=(31)
235 4
+1 2
-87 4
fe=(2)
1148 1
-5 1
+5 2
-5 2
+30 1
-9 2
+2 1
-3 1
+10 2
+18 2
-38 2
-10 1
+10 1
+1 9
-11 2
+1 14
1247 1
1143 1
1247 2
1143 3
1266 4
+3 3
+2 2
1672 3
+2 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(32)
cfn=(98)
calls=1 98 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
39 4
+4 1
+2 1
+9 1
+1 1
-10 2
+23 25
-23 100
+4 50
+3 6
-1 12
+3 24
+1 20
fe=(2)
1243 1
1143 1
1243 1
1143 2
fi=(3)
72 4
+43 2
+7 3
+1 4
+6 3
+18 4
+15 4
+2 3
+1 2
+9 2
+6 2
+4 3
fe=(2)
1698 4
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 27
+3 2
fi=(33) /usr/src/debug/glibc/glibc/elf/./setup-vdso.h
24 2
fi=(36) /usr/src/debug/glibc/glibc/elf/./dl-main.h
+85 2
fi=(35) /usr/src/debug/glibc/glibc/elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
-64 1
fi=(36)
+64 3
cfi=(30)
cfn=(110)
calls=1 706 
* 1515
fe=(2)
1733 3
cfi=(44)
cfn=(142) _dl_debug_initialize
calls=1 56 
* 33
+7 1
-5 1
-2 1
+7 1
+4 1
+1 1
+2 1
-3 3
+1 2
+3 1
+11 1
-13 1
+13 1
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
224 1
+1 1
-1 1
+1 3
-1 2
+2 2
1788 2
+5 1
-1 1
1352 1
1793 1
+24 1
cfi=(45)
cfn=(144)
calls=1 192 
* 6
* 1
fi=(46) /usr/src/debug/glibc/glibc/elf/../sysdeps/generic/dl-debug.h
29 4
+1 1
fe=(2)
1823 1
+1 1
cfi=(44)
cfn=(148) _dl_debug_state
calls=1 116 
* 2
+1 1
+4 3
cfi=(47)
cfn=(150)
calls=1 29 
* 21
+5 2
+2 1
+2 2
+9 2
+16 4
cfi=(62)
cfn=(204)
calls=1 25 
* 9
* 2
+76 3
+16 3
85 1
1965 1
85 2
1965 2
85 1
1965 6
cfi=(63)
cfn=(206)
calls=1 143 
* 7047
92 1
1971 1
92 2
+9 2
1971 2
+1 6
-1 4
+1 6
-1 12
+4 3
+1 2
+1 1
+2 14
+1 6
+46 1
-42 2
+8 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
-25 1
+36 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(49)
cfn=(238)
calls=1 186 
* 4016
+10 1
+1 1
-1 1
+1 1
+3 2
837 1
fi=(203) /usr/src/debug/glibc/glibc/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
39 2
fe=(2)
839 1
fi=(203)
52 1
fe=(2)
848 1
+7 1
-5 1
2047 3
2246 2
+4 1
-4 1
+10 1
-6 1
+6 1
-6 1
+9 2
+8 2
fi=(31)
36 2
+1 3
+3 1
+13 2
-13 9
+9 6
-9 1
+9 16
+4 12
-16 12
+34 1
fe=(2)
2279 1
fi=(31)
71 1
cfi=(74) /usr/src/debug/glibc/glibc/elf/../sysdeps/x86_64/dl-cet.c
cfn=(264) _dl_cet_check
calls=1 361 
* 25
fe=(2)
2282 1
-3 2
+5 1
-2 2
+2 2
+1 6
cfi=(75)
cfn=(266)
calls=1 207 
* 69728
85 2
2292 1
85 2
2292 1
+1 17
+2 8
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(75)
cfn=(266)
calls=3 207 
* 6996
+4 10
+1 2
-23 1
+23 1
cfi=(45)
cfn=(446)
calls=1 1017 
* 27
-23 3
92 3
+1 1
2325 1
93 1
2325 1
+4 4
+2 1
+7 3
cfi=(45)
cfn=(448)
calls=1 523 
* 145
+3 2
+4 3
+2 2
+33 3
cfi=(145)
cfn=(474)
calls=1 27 
* 541
+7 1
cfi=(9)
cfn=(488)
calls=1 147 
* 2
+3 3
cfi=(47)
cfn=(490)
calls=1 41 
* 9
+4 2
cfi=(44)
cfn=(200)
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(44)
cfn=(148)
calls=1 116 
* 2
+1 1
+4 1
cfi=(64)
cfn=(492)
calls=1 525 
* 18
+5 8
2304 1
+1 1
-3 2
226 3
1773 1
+6 1
-6 2
+6 1
fi=(3)
56 5
+3 4
fi=(34) /usr/src/debug/glibc/glibc/elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-19 2
+1 4
fi=(35)
-11 1
+3 1
+3 1
+3 1
fi=(34)
+16 2
fi=(3)
+17 3
+12 3
+1 5
+1 5
+1 5
+1 4
+1 5
+1 5
+1 5
+12 2
+7 1
-7 7
+7 2
fe=(2)
1743 4
2357 1
cfi=(139)
cfn=(450)
calls=1 561 
* 569
+5 3
cfi=(7)
cfn=(458)
calls=1 76 
* 2586
+3 1
cfi=(143)
cfn=(466)
calls=1 30 
* 540
85 1
2371 1
+1 3
85 3
2372 2
cfi=(75)
cfn=(266)
calls=1 207 
* 1606
92 3
+9 3
2040 2
cfn=(248) init_tls
calls=1 734 
* 809
* 2
2650 2
+2 2
+1 1
fi=(3)
62 4
+2 4
fe=(2)
1943 10
85 1
1842 2
85 3
1842 2
cfn=(152) handle_preload_list
calls=1 869 
* 2979
* 1
92 3
+9 3
1943 6
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(156) do_preload
804 1
+12 1
-12 5
+10 1
-4 1
+6 2
-5 1
+5 2
-10 1
+6 1
+4 1
cfi=(49)
cfn=(158)
calls=1 254 
* 2652
+1 3
+8 3
+6 5

fn=(248)
734 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(28)
44 1
fe=(2)
746 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(76)
calls=1 +36 
* 36
fe=(2)
761 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+1 3
-1 6
+10 3
+3 2
cfi=(45)
cfn=(250)
calls=1 97 
* 81
+3 1
cfi=(45)
cfn=(252)
calls=1 216 
* 76
+7 1
cfi=(45)
cfn=(254)
calls=1 417 
* 465
* 1
+1 2
+6 1
fi=(72) /usr/src/debug/glibc/glibc/elf/../sysdeps/generic/dl-call_tls_init_tp.h
31 2
fe=(2)
793 1
fi=(72)
31 6
+2 1
cfi=(24)
cfn=(260)
calls=1 +35 
* 76
fe=(2)
797 1
+3 5

fn=(152)
869 10
+5 1
-5 1
+5 4
-4 1
+10 2
+7 1
183 1
889 2
183 2
891 2
+1 4
cfn=(156)
calls=1 -88 
* 2680
* 1
-18 2
+3 3
cfi=(48)
cfn=(154)
calls=1 32 
* 224
* 1
+1 3
+2 4
cfi=(29)
cfn=(84)
calls=1 210 
* 19
+1 2
+14 9

fl=(15)
fn=(34)
37 1
+2 3
+2 1
cfi=(16)
cfn=(36)
calls=1 682 
* 7106

fn=(472)
71 1
-32 3
+32 2

fl=(56)
fn=(186)
30 3
+9 12
+33 3

fl=(26)
fn=(88)
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(24)
cfn=(90)
calls=3 +9 
* 9
+2 26
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 4
+1 2
+3 2
-3 2
+3 4
-1 2
cfi=(24)
cfn=(90)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 2
+1 1
+3 1
-3 1
+3 2
-1 1
cfi=(24)
cfn=(90)
calls=1 -8 
* 3
-5 2

fn=(74)
59 42
+3 6
+21 2
-3 2
+3 2
cfi=(22)
cfn=(64)
calls=2 -26 
* 52
+4 4
-4 2
+9 2
-9 6
fi=(28)
-39 4
cfi=(27)
cfn=(76)
calls=2 +36 
* 166
fe=(26)
+39 1
fi=(28)
-39 2
cfi=(27)
cfn=(76)
calls=1 +36 
* 42
* 3
fe=(26)
+51 6
+5 3
+4 3
-6 3
+2 3
+4 3
-5 3
+4 3
+1 6
-1 3
+1 3
cfi=(29)
cfn=(84)
calls=3 210 
* 44
* 6
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+2 3
+4 3
+3 12
fi=(4)
1322 3
fe=(26)
139 2
+2 1
-2 2
fi=(4)
1322 45
fe=(26)
139 30
+2 15
-2 30
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 6
+8 1
+3 2
+10 3
-10 4
+10 6
+2 2
+21 2
-21 2
cfi=(22)
cfn=(64)
calls=2 57 
* 70
* 6
+17 2
-13 6
+50 6
cfi=(29)
cfn=(136)
calls=2 -48 
* 34
* 2
+5 4
+1 4
-1 80
+1 80
+4 4
+1 2
+3 2
+4 27
131 6
-8 2
-4 4
+34 1
+7 4
+8 8
fi=(28)
56 4
cfi=(27)
cfn=(80)
calls=2 -20 
* 50
* 2
fe=(26)
200 4
-1 4
64 2
+2 3
+1 2
+4 6
+6 2

fl=(20)
fn=(50)
255 24
-5 12
+17 24
-17 72
+11 12
+1 12
+5 36
+4 24
+34 96
-29 12
+3 24
-3 12
+3 36
cfn=(52) intel_check_word.constprop.0
calls=12 123 
* 4032
+2 24
+3 60
cfn=(52)
calls=12 123 
* 1216
+2 24

fn=(52)
123 72
-4 72
+10 96
-10 24
+10 48
+2 48
+71 48
fi=(21) /usr/src/debug/glibc/glibc/elf/../bits/stdlib-bsearch.h
32 24
fe=(20)
202 120
-71 96
+2 60
+2 120
+8 120
+51 96
+22 48
fi=(21)
28 48
-1 96
+2 216
+2 168
+1 84
fe=(20)
+78 168
+3 324
fi=(21)
-78 264
-6 528
+2 480
+1 240
fe=(20)
+78 480
+15 12
246 96
fi=(21)
37 120
fe=(20)
155 36
+3 36
-6 12
+3 24
+9 24
+1 24
+22 21
-32 63
+3 63
+4 64
+2 128
+3 84
+1 50
+1 38
+1 24
+2 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
+1 4
-2 4
-1 4
+2 8
-2 4
+3 4
-2 12
+2 12
+11 2
-9 12

fn=(56)
571 2
+16 1
-16 2
+27 1
-27 2
+15 1
-15 3
+17 1
+1 1
+1 2
-19 1
+17 1
+8 1
+5 2
+17 3
+4 2
770 4
+1 5
+4 2
+9 1
-2 1
+1 1
+1 1
+1 7
627 3
+3 9
+10 26
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-37 12
+6 6
-6 3
+6 2
+1 8
+8 2
+4 1
+1 1
-1 2
+18 6
-69 4
+75 4
+8 6
+2 2
-2 1
+6 3
+3 1
+1 5
-4 4
+21 2
-21 4
+3 1
+1 5
+2 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 6
+46 2
+1 1
+1 2
+2 2
-1 1
+25 3
-48 2
-7 1
+11 2
+3 1
+2 4
+1 1
+5 2

fl=(74)
fn=(500) _dl_cet_setup_features
331 1
+3 2
+16 1

fn=(264)
361 3
-76 1
-10 2
+2 2
-1 1
+6 1
+3 1
+8 1
-11 1
+1 1
-1 1
+1 1
-1 1
+1 1
+10 4
+70 3

fl=(44)
fn=(200)
38 3
+3 3
-1 6
+4 6
+4 3

fn=(142)
56 2
+3 2
+4 1
+22 1
+10 1
-32 2
+1 1
+21 2
+5 2
+1 1
+4 1
-4 1
-1 1
+2 1
+3 1
+4 2
+8 2
-50 1
+4 2
+35 6

fn=(148)
116 2
+1 2

fl=(1) ???
fn=(0) 0x000000000001bb60
0 2
cfi=(2)
cfn=(2)
calls=1 517 
0 135578
0 8
cfi=(74)
cfn=(500)
calls=1 331 
0 4
0 10
cfi=(152)
cfn=(504)
calls=1 81 
0 381
0 3
cob=(5)
cfi=(159)
cfn=(530)
calls=1 0 
0 8627

fl=(37)
fn=(112)
172 6
+3 1
-3 1
+3 1
-3 7
+2 1
cfi=(38)
cfn=(114)
calls=1 29 
* 49
+1 1
fi=(40) /usr/src/debug/glibc/glibc/elf/./dl-hwcaps.h
43 1
fe=(37)
174 1
fi=(40)
45 2
+32 1
+1 1
+1 1
fe=(37)
-27 2
cfi=(39)
cfn=(118)
calls=1 -1 
* 22
* 2
fi=(40)
-9 1
+35 1
-35 1
+34 1
-32 1
+32 1
+2 1
fe=(37)
-24 2
-1 2
+1 2
+1 2
+1 2
-5 4
cfi=(39)
cfn=(118)
calls=2 -1 
* 138
* 2
cfi=(39)
cfn=(118)
calls=1 -1 
* 149
* 6
+48 4
fi=(28)
-44 2
cfi=(27)
cfn=(80)
calls=1 -20 
* 25
fe=(37)
+46 2
-2 1
+2 1
fi=(40)
-59 1
fe=(37)
+62 1
+3 2
fi=(40)
-63 1
-2 1
+3 1
fe=(37)
+66 2
cfi=(39)
cfn=(120)
calls=1 -87 
* 12
* 2
fi=(40)
-69 1
+35 1
-35 1
+34 1
-32 1
+32 1
+2 1
fe=(37)
+48 10
+1 4
+1 2
+1 2
-1 2
-4 4
cfi=(39)
cfn=(118)
calls=2 -74 
* 138
* 2
cfi=(39)
cfn=(118)
calls=1 -74 
* 149
* 6
+8 3
+9 5
+3 8
-2 6
+14 4
+4 1
+1 1
+1 1
-20 3
+19 1
+1 1
-20 2
+8 2
+4 2
-4 3
+4 2
cfi=(42)
cfn=(128)
calls=1 -96 
* 19
+1 3
-14 8
+47 2
-4 1
+4 1
-3 1
+7 1
-7 2
+7 1
fi=(28)
56 1
cfi=(27)
cfn=(80)
calls=1 -20 
* 25
* 1
fe=(37)
194 2
+7 1
+1 1
+1 4
-1 4
+1 1
cfn=(132) copy_hwcaps
calls=1 74 
* 46
+1 5
cfn=(132)
calls=1 74 
* 381
+4 2
+1 1
-1 1
+5 2
+3 9

fn=(132)
74 6
+6 2
-6 2
+6 2
-6 4
fi=(40)
-31 2
+2 4
+32 2
+1 2
+1 6
fe=(37)
+1 4
-1 2
+1 8
cfi=(29)
cfn=(136)
calls=2 197 
* 26
+4 2
+2 2
+2 2
-3 2
+1 4
+1 4
+1 2
-11 4
cfi=(39)
cfn=(118)
calls=2 -26 
* 138
* 4
cfi=(39)
cfn=(118)
calls=2 -26 
* 171
* 8
+13 12

fl=(167)
fn=(568)
71 4
+5 4
+3 4
+2 4
+10 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+4 4
+1 4
+3 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 4
+7 4
+1 4
+1 4
cfi=(168)
cfn=(570)
calls=4 -84 
* 2650
+1 4
+5 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 4
+2 4
+4 4
+2 4

fl=(58)
fn=(190)
47 12
+3 24
-3 48
+6 24
+5 72
+2 36
-7 29

ob=(3)
fl=(153)
fn=(714)
0 4

fn=(522) 0x000000000487e320
0 2
cob=(2)
cfi=(157) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(524) __strrchr_avx2
calls=1 53 
0 22

fn=(540) 0x0000000000109000
0 7

fn=(612) 0x000000000487e240
0 4
cob=(2)
cfi=(178) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(614) __strlen_avx2
calls=2 52 
0 28

fn=(696)
0 4

fn=(508)
0 7

ob=(2)
fl=(161) /usr/src/debug/glibc/glibc/stdlib/cxa_atexit.c
fn=(534) __cxa_atexit
67 1
+1 2
cfn=(536) __internal_atexit
calls=1 -32 
* 70

fn=(536)
36 6
+5 2
+2 8
+1 2
cfn=(538) __new_exitfn
calls=1 +36 
* 32
+2 2
+8 1
-2 1
+3 1
+1 1
-4 2
+1 1
+4 4
+1 1
+1 6

fn=(538)
80 1
+6 2
-6 4
+11 1
-10 1
+10 4
+2 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+12 1

fl=(93)
fn=(370)
31 2
fi=(113) /usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+9 6
-2 8
fi=(114) /usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
-7 4
fi=(113)
+10 4
+1 6
+3 4
+4 6
+3 10
fe=(93)

fn=(314)
31 1
fi=(86) /usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcs.h
+9 3
-1 4
+2 3
+3 2
+4 4
fe=(93)
-17 1

fl=(124)
fn=(400)
29 1
fi=(204) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+7 5
fe=(124)
-7 1

fl=(118)
fn=(386)
31 1
fi=(119) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/ifunc-strncpy.h
+4 5
+1 3
+3 2
+4 3
+3 4
fe=(118)
-15 1

fl=(125)
fn=(402)
60 1
-17 2
-1 4
+2 3
+2 2
+4 3
+10 1

fl=(120)
fn=(390)
31 2
fi=(121) /usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+7 6
-1 8
+2 6
+6 4
-3 4
+9 6
+3 8
fe=(120)
-23 2

fl=(83)
fn=(294)
33 1
fi=(84) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(83)

fl=(110)
fn=(362)
29 1
fi=(204)
+7 5
fe=(110)
-7 1

fl=(137)
fn=(440)
29 1
fi=(204)
+7 5
fe=(137)
-7 1

fl=(128)
fn=(412)
29 1
fi=(129) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 5
+1 2
+1 2
+1 3
+3 2
+4 3
+3 4
fe=(128)
-18 2

fl=(162) /usr/src/debug/glibc/glibc/csu/../sysdeps/nptl/libc_start_call_main.h
fn=(552) (below main)
29 4
+15 1
-15 5
+15 1
cfi=(163) /usr/src/debug/glibc/glibc/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(554) _setjmp
calls=1 -16 
* 34
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(166)
cfn=(560)
calls=1 -47 
* 6881
+16 2
cfi=(186) /usr/src/debug/glibc/glibc/stdlib/exit.c
cfn=(660) exit
calls=1 +63 
* 1504

fl=(79)
fn=(286)
86 1
fi=(80) /usr/src/debug/glibc/glibc/string/../sysdeps/x86/cacheinfo.h
-27 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
+2 2
fe=(79)

fl=(130)
fn=(416)
29 1
fi=(88) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+9 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(130)
-20 1

fl=(133)
fn=(428)
29 1
fi=(119)
+6 5
+1 3
+3 2
+4 3
+3 4
fe=(133)
-17 1

fl=(165) /usr/src/debug/glibc/glibc/setjmp/sigjmp.c
fn=(558) __sigjmp_save
28 3
+2 2
-1 1
+5 3

fl=(156) /usr/src/debug/glibc/glibc/misc/init-misc.c
fn=(520) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(3)
cfi=(153)
cfn=(522)
calls=1 -33 
* 24
+4 5
+1 3
+2 4

fl=(164) /usr/src/debug/glibc/glibc/setjmp/../sysdeps/x86_64/setjmp.S
fn=(556) __sigsetjmp
31 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(165)
cfn=(558)
calls=1 -57 
* 9

fl=(176)
fn=(604)
47 2

fl=(177)
fn=(610)
33 16
+2 2
cob=(3)
cfi=(153)
cfn=(612)
calls=2 -35 
* 32
+1 2
-1 2
+1 6
-3 2
+6 7
+1 1
fi=(183) /usr/src/debug/glibc/glibc/libio/libioP.h
1025 3
+1 2
fe=(177)
40 1
fi=(183)
1025 3
+1 2
fe=(177)
40 6
cfi=(179) /usr/src/debug/glibc/glibc/libio/fileops.c
cfn=(616) _IO_file_xsputn@@GLIBC_2.2.5
calls=2 1198 
* 1355
* 4
+1 8
+1 8
fi=(183)
979 4
+1 16
fe=(177)
46 14
-10 10
+2 2
-2 10
+5 4
cfi=(180) /usr/src/debug/glibc/glibc/libio/genops.c
cfn=(634) __overflow
calls=2 199 
* 326
* 4

fl=(150) /usr/src/debug/glibc/glibc/nptl/pthread_mutex_conf.c
fn=(484) __pthread_tunables_init
55 2
+1 2
-1 4
+1 3
cob=(1)
cfi=(11)
cfn=(28)
calls=1 387 
* 23
+2 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+2 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 387 
* 23
+2 6

fl=(94)
fn=(318)
31 2
fi=(95) /usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+5 10
+1 6
fe=(94)
-6 2

fl=(99)
fn=(330)
29 1
fi=(84)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(99)

fl=(108)
fn=(358)
31 2
fi=(109) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+9 6
-2 8
fe=(108)
-7 4
fi=(109)
+10 4
+1 6
+3 4
+4 6
+3 10
fe=(108)

fl=(185) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(656) __mempcpy_avx_unaligned_erms
242 1
+1 1
+1 1
+1 1
+17 1
+1 1
+42 1
+1 1
+2 1
+1 1
+55 1
+1 1
+1 1
+1 1
+1 1

fl=(100)
fn=(334)
31 1
fi=(86)
+9 3
-1 4
+2 3
+3 2
+4 4
fe=(100)
-17 1

fl=(122)
fn=(394)
67 1
-23 2
-1 4
+24 2
-22 3
+3 2
+4 3
+3 4

fl=(135)
fn=(436)
29 1
fi=(136) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+9 3
-1 4
+2 3
+6 2
-3 2
+9 3
+3 4
fe=(135)
-25 1

fl=(155)
fn=(518)
46 4
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(156)
cfn=(520)
calls=1 -41 
* 49

fl=(87)
fn=(302)
33 1
fi=(88)
+5 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(87)
-16 1

fl=(96)
fn=(322)
29 1
fi=(88)
+9 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(96)
-20 1

fl=(102)
fn=(342)
29 1
fi=(90) /usr/src/debug/glibc/glibc/debug/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(102)

fl=(196) /usr/src/debug/glibc/glibc/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(732) _Exit
27 2
+3 2

fl=(89)
fn=(306)
29 1
fi=(90)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(89)

fl=(148) /usr/src/debug/glibc/glibc/resource/../sysdeps/unix/sysv/linux/getrlimit64.c
fn=(480) getrlimit
38 2
+1 7
+1 1

fl=(187) /usr/src/debug/glibc/glibc/stdlib/cxa_thread_atexit_impl.c
fn=(664) __call_tls_dtors
148 4
+1 4
+16 4

fl=(123)
fn=(396)
31 1
fi=(82) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+6 2
-1 4
fe=(123)
-5 2
fi=(82)
+7 3
+3 2
+4 3
+3 4
fe=(123)

fl=(179)
fn=(616)
1198 2
+7 2
-1 4
-6 20
+13 2
+2 2
-2 6
+17 3
+1 1
+5 1
+2 1
+2 1
-4 2
+2 1
cfi=(185)
cfn=(656)
calls=1 242 
* 15
+1 1
+1 1
-2 1
+4 2
+27 2
+1 16
-55 1
+4 1
-4 1
+1 2
+3 22
+2 30
-19 1
+44 1
fi=(183)
1025 3
+1 2
fe=(179)
1244 3
cfn=(618) _IO_file_overflow@@GLIBC_2.2.5
calls=1 732 
* 355
* 2
+6 2
+1 4
+2 1
-2 1
+2 2
+11 2
+1 4
cfi=(180)
cfn=(632) _IO_default_xsputn
calls=1 371 
* 826
+2 3

fn=(636) new_do_write
432 2
fi=(183)
1025 2
fe=(179)
432 14
+12 2
-10 4
fi=(183)
1025 4
+1 4
fe=(179)
449 8
cfn=(640) _IO_file_write@@GLIBC_2.2.5
calls=2 1174 
* 90
+1 2
-1 2
+1 8
+2 2
+4 4
-3 4
-1 4
+4 4
-2 2
+4 14
-17 8
+14 4

fn=(640)
1174 14
+2 8
-1 4
+6 2
cfi=(184) /usr/src/debug/glibc/glibc/io/../sysdeps/unix/sysv/linux/write.c
cfn=(642) write
calls=2 25 
* 16
+1 4
+5 2
+1 2
-12 4
+4 6
+1 4
+10 6
+3 12
-4 6

fn=(618)
732 72
+1 18
-1 18
+1 36
+7 106
+37 17
-2 34
+3 34
+3 51
+1 51
+1 68
+4 17
+1 68
-45 2
+12 2
+9 3
+5 3
+2 2
-5 1
+5 1
+1 1
-5 1
+1 1
+4 4
+1 1
+2 2
+2 1
-1 1
+12 3
-11 1
-1 1
cfn=(630) _IO_do_write@@GLIBC_2.2.5
calls=1 424 
* 5
+9 4
-1 2
+1 2
-1 2
cfn=(630)
calls=2 424 
* 212
* 4
-39 2
cfi=(180)
cfn=(620) _IO_doallocbuf
calls=1 343 
* 298
+1 1
+9 1
-9 5

fn=(630)
424 3
+2 7
+1 1
-3 4
+2 2
cfn=(636)
calls=2 +6 
* 188
* 2
+1 2
-1 6
+1 2

fn=(624) _IO_file_stat
1147 1
+1 2
cfi=(182) /usr/src/debug/glibc/glibc/io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(626) fstat
calls=1 30 
* 6

fn=(726) _IO_file_setbuf@@GLIBC_2.2.5
382 3
+1 1
cfi=(180)
cfn=(728) _IO_default_setbuf
calls=1 +69 
* 65
* 2
+3 1
+4 2
-2 3
+3 2

fn=(730) _IO_file_sync@@GLIBC_2.2.5
793 5
+5 4
+2 1
+1 2
+11 2
+4 4

fl=(182)
fn=(626)
30 1
+9 4
+33 1

fl=(85)
fn=(298)
31 1
fi=(86)
+9 3
-1 4
+2 3
+3 2
+4 4
fi=(205) /usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wcpncpy.c
-17 1
fe=(85)

fl=(151) /usr/src/debug/glibc/glibc/nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
fn=(486) __lll_elision_init
92 2
+4 1
-4 1
+4 1
-4 3
+4 3
cob=(1)
cfi=(11)
cfn=(28)
calls=1 387 
* 23
+2 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 387 
* 23
+2 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 387 
* 23
+2 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 387 
* 23
+2 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 387 
* 23
+3 3
+1 1
+1 6

fl=(117)
fn=(382)
30 1
fi=(113)
+10 3
-2 4
fe=(117)
-8 2
fi=(113)
+11 2
+1 3
+3 2
+4 3
+3 5
fe=(117)

fl=(146)
fn=(476)
33 7
+2 1
cfi=(147) /usr/src/debug/glibc/glibc/ctype/ctype-info.c
cfn=(478) __ctype_init
calls=1 -6 
* 17
+3 1
fi=(149) /usr/src/debug/glibc/glibc/elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(146)
+8 1
-3 1
+3 1
fi=(149)
-8 1
cfi=(148)
cfn=(480)
calls=1 +5 
* 10
* 3
+1 1
+4 5
+7 1
fi=(206) /usr/src/debug/glibc/glibc/elf/../nptl/nptl-stack.h
+16 3
fi=(149)
-16 1
fi=(206)
+16 2
fi=(149)
-7 1
fi=(206)
+7 3
fi=(149)
-9 1
-6 1
+2 2
+4 4
+1 1
+3 1
cfi=(150)
cfn=(484)
calls=1 -1 
* 93
fe=(146)
-9 3
+2 2
-2 1
cfi=(151)
cfn=(486)
calls=1 +45 
* 152

fl=(172) /usr/src/debug/glibc/glibc/malloc/morecore.c
fn=(590) __glibc_morecore
25 2
+1 4
-1 2
+4 2
cfi=(173) /usr/src/debug/glibc/glibc/misc/sbrk.c
cfn=(592) sbrk
calls=2 +8 
* 67
+1 4
+4 4

fl=(103)
fn=(346)
29 1
fi=(104) /usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+12 2
-1 4
+2 3
+3 2
+4 3
+3 3
fe=(103)
-23 1

fl=(115)
fn=(376)
65 1
-22 2
+1 1
-2 4
+2 2
+3 2
+4 3
+3 3
+11 1

fl=(170) /usr/src/debug/glibc/glibc/malloc/arena.c
fn=(578) ptmalloc_init.part.0
262 1
fi=(171) /usr/src/debug/glibc/glibc/malloc/../sysdeps/unix/sysv/linux/not-cancel.h
97 3
fe=(170)
262 5
+5 1
fi=(171)
97 3
fi=(169)
3143 2
fe=(170)
292 2
+4 3
fi=(169)
1946 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
+11 1
fe=(170)
300 3
fi=(169)
1958 1
+2 1
fe=(170)
300 1
cob=(1)
cfi=(11)
cfn=(28)
calls=1 +87 
* 22
+1 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 +86 
* 23
+1 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 +85 
* 22
+1 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 +84 
* 22
+1 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 +83 
* 23
+1 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 +82 
* 22
+1 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 +81 
* 22
+2 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 +79 
* 22
+1 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 +78 
* 22
+1 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 +77 
* 22
+3 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 +74 
* 22
+1 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 +73 
* 22
+2 2
+10 7

fl=(181) /usr/src/debug/glibc/glibc/libio/filedoalloc.c
fn=(622) _IO_file_doallocate
78 9
+6 4
fi=(183)
1025 3
+1 2
fe=(181)
84 3
cfi=(179)
cfn=(624)
calls=1 1147 
* 9
* 2
+2 4
+11 4
+4 2
cfi=(169)
cfn=(574)
calls=1 3294 
* 176
* 1
+1 2
+2 4
cfi=(180)
cfn=(628) _IO_setb
calls=1 329 
* 28
+1 1
+1 8
-15 1
fi=(207) /usr/src/debug/glibc/glibc/libio/../include/sys/sysmacros.h
-44 6
fe=(181)
+44 1
-2 2
+5 2

fl=(163)
fn=(554)
28 1
+2 1
+2 1
cfi=(164)
cfn=(556)
calls=1 -1 
* 31

fl=(101)
fn=(338)
29 1
fi=(90)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(101)

fl=(134)
fn=(432)
29 1
fi=(84)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(134)

fl=(127)
fn=(408)
31 1
fi=(109)
+9 3
-2 4
fe=(127)
-7 2
fi=(109)
+10 2
+1 3
+3 2
+4 3
+3 5
fe=(127)

fl=(174) /usr/src/debug/glibc/glibc/misc/../sysdeps/unix/sysv/linux/brk.c
fn=(594) brk
36 2
fi=(208) /usr/src/debug/glibc/glibc/misc/../sysdeps/unix/sysv/linux/brk_call.h
-12 4
fe=(174)
+13 4
+1 4
+6 2
+1 2

fl=(107)
fn=(354)
30 1
fi=(104)
+11 2
-1 4
+2 3
+3 2
+4 3
+3 3
fe=(107)
-22 1

fl=(147)
fn=(478)
29 1
+2 7
+2 4
+2 4
+1 1

fl=(193) /usr/src/debug/glibc/glibc/posix/register-atfork.c
fn=(684) __unregister_atfork
82 4
+1 2
-1 2
+1 6
fi=(194) /usr/src/debug/glibc/glibc/posix/../malloc/dynarray-skeleton.c
243 2
fe=(193)
71 4
+38 8
+1 4

fl=(180)
fn=(628)
329 10
+1 4
+5 2
-3 1
+3 2
-2 1
+2 2
+3 6

fn=(728)
452 6
fi=(183)
1025 1
fe=(180)
452 3
+1 1
fi=(183)
1025 2
+1 2
fe=(180)
453 2
cfi=(179)
cfn=(730)
calls=1 793 
* 18
* 2
+4 1
330 1
462 1
-7 2
332 1
466 1
337 1
-4 1
+4 1
467 1
-1 3
+2 6
-11 1
+1 2
-1 1
330 4

fn=(632)
371 1
+3 2
-3 7
fi=(183)
1025 1
fe=(180)
371 1
+2 1
-2 3
+28 47
fi=(183)
1025 30
+1 30
fe=(180)
399 60
cfi=(179)
cfn=(618)
calls=15 732 
* 510
* 30
+2 15
-2 15
-20 64
+25 1
-29 1
+29 7

fn=(718) _IO_flush_all
686 11
+5 6
cfi=(195) /usr/src/debug/glibc/glibc/nptl/libc-cleanup.c
cfn=(720) __libc_cleanup_push_defer
calls=1 24 
* 13
+1 6
-5 1
fi=(183)
1025 2
fe=(180)
708 33
+1 3
-14 9
+2 3
+1 27
+2 21
+13 7
+1 2
cfi=(195)
cfn=(722) __libc_cleanup_pop_restore
calls=1 54 
* 9
+4 12
-20 9
-6 1
+3 2
-8 1
+5 1
+3 3

fn=(716) _IO_cleanup
842 11
-66 1
+67 1
cfn=(718)
calls=1 686 
* 182
-67 2
+67 1
-67 3
cfi=(195)
cfn=(720)
calls=1 24 
* 13
+1 6
fi=(183)
1025 2
fe=(180)
785 1
-1 1
+1 4
-1 2
+1 25
+9 6
+2 4
+4 1
-2 1
+3 1
-3 1
+2 2
+5 1
fi=(183)
1025 2
+1 2
fe=(180)
805 4
cfi=(179)
cfn=(726)
calls=1 382 
* 79
+2 3
+9 1
-2 1
+2 2
-2 1
+2 2
+1 3
-37 9
+41 7
+1 2
cfi=(195)
cfn=(722)
calls=1 54 
* 9
+33 12
-78 2
+39 24
-2 1
+2 1
-31 6
+7 7
-15 1
+3 2
-3 1
+3 2

fn=(620)
343 1
+1 2
-1 3
+3 4
+1 1
fi=(183)
1025 3
+1 2
fe=(180)
347 2
cfi=(181)
cfn=(622)
calls=1 78 
* 274
* 2
+3 4

fn=(634)
199 6
+2 6
+2 2
fi=(183)
1025 6
+1 4
fe=(180)
203 2
+1 4
-1 2
cfi=(179)
cfn=(618)
calls=2 732 
* 294

fl=(169)
fn=(586) _int_malloc
1326 8
3846 32
1345 4
3846 4
1345 12
3887 8
1794 4
3914 8
+65 4
-63 8
+3 2
+2 4
+56 4
+62 5
+1 3
+20 4
-1 4
-1 4
+1 4
+1 8
-2 6
+12 20
-90 3
+2 3
-2 3
+2 6
-52 6
4487 36
4257 12
+2 3
+3 1
-3 1
+3 2
+1 12
+71 16
-4 4
+1 4
+1 4
-1 4
+1 4
+1 8
+1 12
+5 16
4218 16
4346 45
-3 39
4443 4
+1 8
+2 8
+3 12
+17 3
4169 1
3979 6
4483 16
cfn=(596) alloc_perturb
calls=4 1985 
* 16
* 8
-31 3
+2 3
-2 3
+2 3
-1 3
+1 3
-3 3
+8 3
-5 3
+2 3
-2 12
+2 3
+4 3
+21 2
cfn=(588) sysmalloc
calls=1 2532 
* 236
* 1
+1 2

fn=(654) _int_free
4495 10
+4 6
+6 8
+1 4
+4 10
+8 8
-1 4
+1 4
+29 2
-20 2
-6 2
+6 4
+20 8
4658 10
3163 2
+4 2
-4 2
+2 8
+1 2
+1 2
4550 2

fn=(596)
1985 12
+2 4

fn=(650)
3359 2
+4 4
-4 2
+14 2
-14 4
+12 2
+4 2
-4 2
+4 4
+17 6
fi=(170)
153 6
fe=(169)
3398 4
cfn=(654)
calls=2 4495 
* 102
+3 2
+1 8

fn=(574)
3294 18
+7 6
1326 4
+19 15
3311 6
+2 12
+3 4
+10 6
+28 15
3248 4
cfn=(584) tcache_init.part.0
calls=1 -6 
* 475
+68 2
+1 4
+1 9
+10 12
cfn=(586)
calls=3 1326 
* 428
+1 15
fi=(170)
153 6
264 1
cfn=(578)
calls=1 -2 
* 1112
fe=(169)
1326 2

fn=(584)
3242 2
+9 8
+1 3
cfn=(586)
calls=1 1326 
* 363
+1 2
+8 4
+9 1
fi=(175) /usr/src/debug/glibc/glibc/malloc/../string/bits/string_fortified.h
59 2
fe=(169)
3270 1
fi=(175)
59 86
fe=(169)
3274 3

fn=(588)
2532 9
+20 4
+11 2
+1 2
-11 1
+35 1
+11 1
-10 3
+1 1
+9 5
+9 3
2921 2
+1 1
+5 2
+3 2
+5 2
-2 1
+2 1
-1 1
+1 1
-3 1
+3 1
+1 1
-1 3
+1 1
+2 1
+6 11
2669 2
+9 4
+13 3
+8 5
+8 2
+48 4
+40 3
+22 2
+1 6
+2 2
+1 2
cfi=(172)
cfn=(590)
calls=1 25 
* 27
+12 2
-12 1
+12 1
2008 6
2926 1
2709 3
cfi=(172)
cfn=(590)
calls=1 25 
* 58
+1 3
-1 1
+1 1
2008 1
2711 1
2008 3
2712 1
+3 2
+29 1
+2 3
-2 2
+2 2
+6 2
2877 1
-1 1
-1 1
+1 2
+1 1
-1 1
+1 1
+11 2
2745 2
+38 3

fl=(186)
fn=(662) __run_exit_handlers
38 11
+2 2
+3 5
+11 1
+2 2
+38 2
-30 6
+2 1
+1 1
-1 1
+3 7
+44 3
+13 1
-66 1
+66 3
+2 2
+3 2
cfi=(196)
cfn=(732)
calls=1 27 
* 4
-29 1
+1 1
-2 1
+3 1
+3 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(188)
cfn=(666)
calls=1 -82 
* 946
+1 4
+10 2
+1 2
-79 1
cfi=(187)
cfn=(664)
calls=1 148 
* 12
* 1
+88 1
cfi=(180)
cfn=(716)
calls=1 842 
* 458
* 1

fn=(660)
137 3
+1 3
-1 1
+1 1
cfn=(662)
calls=1 38 
* 1496

fl=(160)
fn=(532)
242 12
+69 3
+1 3
cfi=(161)
cfn=(534)
calls=1 67 
* 73
+25 6
+6 2
-3 2
+10 2
cob=(1)
cfi=(47)
cfn=(550)
calls=1 118 
* 5
+2 2
+8 4
cfi=(162)
cfn=(552)
calls=1 29 
* 8447
128 2
+6 3
+1 6
cob=(3)
cfi=(153)
cfn=(540)
calls=1 0 
* 7
+3 1
+1 2
+3 1
+1 2
-1 2
+2 7
+1 4
cob=(5)
cfi=(159)
cfn=(544)
calls=1 0 
* 12
-1 5

fl=(132)
fn=(424)
29 1
fi=(109)
+11 3
-2 4
fe=(132)
-9 2
fi=(109)
+12 2
+1 3
+3 2
+4 3
+3 5
fe=(132)

fl=(189)
fn=(668)
77 1
+3 3
+2 1
+2 2
-7 2
+11 2
+91 1
+3 1
+2 1
+3 1
-63 1
+66 3
-93 2
+11 4
+4 1
+3 2
-71 1
+1 7
+1 1
+84 3
+1 2

fl=(173)
fn=(592)
37 4
+3 2
+3 2
-6 6
+3 2
+3 2
+35 5
-20 4
+4 4
+4 4
+8 1
cfi=(174)
cfn=(594)
calls=1 -38 
* 9
* 2
+4 5
-19 2
cfi=(174)
cfn=(594)
calls=1 -23 
* 9
* 2
+4 2

fl=(111)
fn=(364)
79 1
-31 2
+1 1
-2 4
+2 2
+3 2
+4 3
+3 3
+20 1

fl=(178)
fn=(614)
52 2
+13 2
+1 2
+1 2
+3 2
+2 2
+1 2
+3 2
+1 2
+8 2
+1 2
+1 2
+5 4

fl=(126)
fn=(404)
31 1
fi=(82)
+6 2
-1 4
fe=(126)
-5 2
fi=(82)
+7 3
+3 2
+4 3
+3 4
fe=(126)

fl=(158)
fn=(526)
545 1
+1 4
+1 3
+1 3
+2 1

fl=(184)
fn=(642)
25 2
+1 12
+1 2

fl=(97)
fn=(326)
29 1
fi=(98) /usr/src/debug/glibc/glibc/debug/../sysdeps/x86_64/multiarch/ifunc-memset.h
+25 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+3 5
fe=(97)

fl=(116)
fn=(378)
28 1
fi=(109)
+12 3
-2 4
fe=(116)
-10 2
fi=(109)
+13 2
+1 3
+3 2
+4 3
+3 5
fe=(116)

fl=(81)
fn=(290)
31 1
fi=(82)
+6 2
-1 4
fe=(81)
-5 2
fi=(82)
+7 3
+3 2
+4 3
+3 4
fe=(81)

fl=(131)
fn=(420)
31 1
fi=(82)
+6 2
-1 4
fe=(131)
-5 2
fi=(82)
+7 3
+3 2
+4 3
+3 4
fe=(131)

fl=(190)
fn=(672) __pthread_mutex_unlock_usercnt
48 1
+3 3
+1 2
-4 1
+9 2
+5 1
+1 2
-24 1
+1 4
+1 1
+29 1
+2 1
+32 2
-39 2
+9 2
+6 4
+4 3
+3 3

fn=(670)
367 1
+1 2
cfn=(672)
calls=1 48 
* 36

fl=(105)
fn=(350)
29 1
fi=(106) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+25 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+3 5
fe=(105)

fl=(192)
fn=(682)
30 4
+3 4
-3 14
+3 6
+3 8
+4 14
-4 6
+57 8
+4 12
-4 6
+11 4
+1 4
cfi=(193)
cfn=(684)
calls=2 -23 
* 32
+1 8
+1 16

fl=(195)
fn=(720)
24 2
+1 2
+2 4
+2 4
+3 4
+14 6
+2 2
+1 2

fn=(722)
54 2
+1 2
+2 4
+2 2
+1 6
+11 2

fl=(91)
fn=(310)
29 1
fi=(92) /usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 5
+1 2
+1 2
+1 3
+3 2
+4 3
+3 4
fe=(91)
-18 2

fl=(157)
fn=(524)
53 1
+1 1
+1 1
+2 1
+1 1
+4 1
+1 1
+1 1
+3 1
+2 1
+1 1
+1 1
+1 1
+3 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+9 2

fl=(112)
fn=(366)
29 1
fi=(109)
+11 3
-2 4
fe=(112)
-9 2
fi=(109)
+12 2
+1 3
+3 2
+4 3
+3 5
fe=(112)

totals: 144613
