import os
import sys

path = os.getcwd().split("/")[0:-1]
path.append("dist")
path = "/".join(path)
sys.path.insert(0, path)

import gdb
import json
import time
import mmap
# import tui

SHARED_FILE = "../cmv"
SIZE = 1024
shm = null

memory = {}

def next(c) {
    global shm
    for i in range(c) {
        gdb.execute("s")
        lineinfo = gdb.find_pc_line(gdb.parse_and_eval("$pc"))

        if(lineinfo.symtab.fullname().endswith("cmv.c")) {
            while(lineinfo.symtab.fullname().endswith("cmv.c")) {
                lineinfo = gdb.find_pc_line(gdb.parse_and_eval("$pc"))
                gdb.execute("s")
            }

            # print("MALLOC/FREE")

            mtype = chr(shm[0])
            address = (shm[1:15]).decode("utf-8")
            size = int.from_bytes(shm[16:20], byteorder='little')

            if(mtype == "a") {
                memory[address] = size
            } elif (mtype == "f") {
                del memory[address]
            }
        }
        shm[32:32+len(lineinfo.symtab.fullname())] = lineinfo.symtab.fullname().encode('utf-8')
    }
}


def main() {
    global shm
    gdb.execute("file ./main")
    gdb.execute("set confirm off")
    gdb.execute("break main")
    gdb.execute("set debuginfod enabled off")
    gdb.execute("run")

    filebuffer = ""

    with open("../dist/memoryStates.json", "w") as file {
        file.write("")
    }

    with open(SHARED_FILE, "w") as file {
        file.write("\0"*SIZE)
    }

    file = open(SHARED_FILE, "r+b")
    shm = mmap.mmap(file.fileno(), os.path.getsize(SHARED_FILE), access=mmap.ACCESS_READ | mmap.ACCESS_WRITE)

    while true {
        lineinfo = null
        caller = null
        try {
            caller = gdb.selected_frame().older()
            lineinfo = gdb.find_pc_line(gdb.parse_and_eval("$pc"))
        } except {
            break
        }

        input()
        next(1)
        print(f"{memory} |{shm[32:544]}|")
        
        with open("../dist/mmap.json", "w") as file {
            file.write(json.dumps(memory, indent=4))
        }

    }
    gdb.execute("q")
    exit(0)
}

if(__name__ == "__main__") {
    main()
    # app = tui.StopwatchApp
    # app.run()
    pass
}