import os
import subprocess
import mmap
import time
import Memory
import tui


shm = Memory.Shm("./cmv", 1024)

def main() {
    global shm
    

    while true {
        input()
    
        shm.write_int(0, 1)

        print(f"Bit Set [0] = {shm.read_int(0)}")

        while(shm.read_int(0) == 1) {
            time.sleep(0.1)
        }

        print("Unset, ready")

        if(shm.read()[3] == 2) {
            print("Program Exited")
            break
        } 

        print(f"{shm.read_int(24)}")
    }
}

if __name__ == "__main__" {
    proc = subprocess.Popen(
        ["gdb", "--silent", "-x", "../dist/gdbmod.py"],
        stdout=subprocess.DEVNULL,
        cwd="debug"
    )

    app = tui.Main()
    app.run()
}